<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,3030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate"/>
    <comp lib="1" loc="(1020,220)" name="AND Gate"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate"/>
    <comp lib="1" loc="(1020,370)" name="AND Gate"/>
    <comp lib="1" loc="(1020,430)" name="AND Gate"/>
    <comp lib="1" loc="(1020,490)" name="AND Gate"/>
    <comp lib="1" loc="(1020,550)" name="AND Gate"/>
    <comp lib="1" loc="(1020,620)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1660)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="1" loc="(2500,890)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2590,1000)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2680,1120)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2770,1220)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2840,1320)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2930,1430)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3030,1520)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,1760)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1870)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,2170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="high1"/>
    </comp>
    <comp lib="1" loc="(510,2390)" name="OR Gate"/>
    <comp lib="1" loc="(510,2480)" name="OR Gate"/>
    <comp lib="1" loc="(570,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2970)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2990)" name="NOT Gate"/>
    <comp lib="1" loc="(580,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2770)" name="AND Gate"/>
    <comp lib="1" loc="(630,2970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,3060)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,160)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(840,1010)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(840,1110)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1410)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(850,2650)" name="OR Gate"/>
    <comp lib="1" loc="(850,2740)" name="OR Gate"/>
    <comp lib="1" loc="(860,2940)" name="OR Gate"/>
    <comp lib="1" loc="(860,3030)" name="OR Gate"/>
    <comp lib="2" loc="(1710,1120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,1010)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,1080)" name="7-Segment Display"/>
    <comp lib="5" loc="(3050,1190)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,1720)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,1920)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="8" loc="(1475,840)" name="Text">
      <a name="text" val="七段数码管译码器2"/>
    </comp>
    <comp lib="8" loc="(155,850)" name="Text">
      <a name="text" val="七段数码管译码器1"/>
    </comp>
    <comp lib="8" loc="(165,60)" name="Text">
      <a name="text" val="2-4译码器实现3-8译码器"/>
    </comp>
    <comp lib="8" loc="(178,2630)" name="Text">
      <a name="text" val="4-2优先编码器"/>
    </comp>
    <comp lib="8" loc="(188,2340)" name="Text">
      <a name="text" val="4-2编码器"/>
    </comp>
    <comp lib="8" loc="(188,2920)" name="Text">
      <a name="text" val="4-2优先编码器2"/>
    </comp>
    <comp lib="8" loc="(421,1713)" name="Text">
      <a name="text" val="16-4编码器"/>
    </comp>
    <comp loc="(560,210)" name="decoder2_4"/>
    <comp loc="(560,330)" name="decoder2_4"/>
    <comp loc="(560,450)" name="decoder2_4"/>
    <comp loc="(560,90)" name="decoder2_4"/>
    <comp loc="(790,1890)" name="seven_segment_circuit16"/>
    <wire from="(100,1640)" to="(100,1980)"/>
    <wire from="(100,1640)" to="(200,1640)"/>
    <wire from="(100,1980)" to="(250,1980)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1040,1050)" to="(1040,1410)"/>
    <wire from="(1040,1050)" to="(1120,1050)"/>
    <wire from="(1060,1110)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1130,1150)"/>
    <wire from="(1070,1010)" to="(1070,1170)"/>
    <wire from="(1070,1170)" to="(1140,1170)"/>
    <wire from="(110,1650)" to="(110,2000)"/>
    <wire from="(110,1650)" to="(200,1650)"/>
    <wire from="(110,2000)" to="(190,2000)"/>
    <wire from="(1100,1070)" to="(1100,1320)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(1130,1070)" to="(1130,1080)"/>
    <wire from="(1130,1140)" to="(1130,1150)"/>
    <wire from="(1140,1140)" to="(1140,1170)"/>
    <wire from="(1140,780)" to="(1140,1080)"/>
    <wire from="(1150,1140)" to="(1150,1460)"/>
    <wire from="(1150,890)" to="(1150,1080)"/>
    <wire from="(120,1670)" to="(120,2020)"/>
    <wire from="(120,1670)" to="(200,1670)"/>
    <wire from="(120,2020)" to="(330,2020)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,1680)" to="(130,2040)"/>
    <wire from="(130,1680)" to="(200,1680)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,2040)" to="(210,2040)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(140,1690)" to="(140,2060)"/>
    <wire from="(140,1690)" to="(200,1690)"/>
    <wire from="(140,2060)" to="(290,2060)"/>
    <wire from="(150,1700)" to="(150,2080)"/>
    <wire from="(150,1700)" to="(200,1700)"/>
    <wire from="(150,2080)" to="(230,2080)"/>
    <wire from="(1570,1140)" to="(1710,1140)"/>
    <wire from="(160,1030)" to="(300,1030)"/>
    <wire from="(160,1720)" to="(160,1950)"/>
    <wire from="(160,1720)" to="(330,1720)"/>
    <wire from="(160,1950)" to="(500,1950)"/>
    <wire from="(170,1730)" to="(170,1960)"/>
    <wire from="(170,1730)" to="(330,1730)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,1960)" to="(500,1960)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(1710,1120)" to="(1710,1140)"/>
    <wire from="(1730,1000)" to="(1880,1000)"/>
    <wire from="(1730,1010)" to="(1800,1010)"/>
    <wire from="(1730,1020)" to="(1810,1020)"/>
    <wire from="(1730,1030)" to="(1820,1030)"/>
    <wire from="(1730,1040)" to="(1830,1040)"/>
    <wire from="(1730,1050)" to="(1790,1050)"/>
    <wire from="(1730,1060)" to="(1820,1060)"/>
    <wire from="(1730,1070)" to="(1810,1070)"/>
    <wire from="(1730,1080)" to="(1800,1080)"/>
    <wire from="(1730,1090)" to="(1780,1090)"/>
    <wire from="(1730,1100)" to="(1770,1100)"/>
    <wire from="(1730,1110)" to="(1760,1110)"/>
    <wire from="(1730,960)" to="(1740,960)"/>
    <wire from="(1730,970)" to="(1860,970)"/>
    <wire from="(1730,980)" to="(1760,980)"/>
    <wire from="(1730,990)" to="(1770,990)"/>
    <wire from="(1740,850)" to="(1740,960)"/>
    <wire from="(1740,850)" to="(2450,850)"/>
    <wire from="(1740,960)" to="(1850,960)"/>
    <wire from="(1760,1110)" to="(1760,1660)"/>
    <wire from="(1760,1660)" to="(2230,1660)"/>
    <wire from="(1760,860)" to="(1760,980)"/>
    <wire from="(1760,860)" to="(2450,860)"/>
    <wire from="(1760,980)" to="(1950,980)"/>
    <wire from="(1770,1100)" to="(1770,1650)"/>
    <wire from="(1770,1650)" to="(2220,1650)"/>
    <wire from="(1770,870)" to="(1770,990)"/>
    <wire from="(1770,870)" to="(2450,870)"/>
    <wire from="(1770,990)" to="(1870,990)"/>
    <wire from="(1780,1090)" to="(1780,1640)"/>
    <wire from="(1780,1640)" to="(2530,1640)"/>
    <wire from="(1790,1050)" to="(1930,1050)"/>
    <wire from="(1790,880)" to="(1790,1050)"/>
    <wire from="(1790,880)" to="(2450,880)"/>
    <wire from="(180,1740)" to="(180,1990)"/>
    <wire from="(180,1740)" to="(330,1740)"/>
    <wire from="(180,1990)" to="(260,1990)"/>
    <wire from="(180,2670)" to="(430,2670)"/>
    <wire from="(180,2710)" to="(440,2710)"/>
    <wire from="(180,2750)" to="(450,2750)"/>
    <wire from="(180,2790)" to="(440,2790)"/>
    <wire from="(1800,1010)" to="(1890,1010)"/>
    <wire from="(1800,1080)" to="(1800,1620)"/>
    <wire from="(1800,1620)" to="(2210,1620)"/>
    <wire from="(1800,900)" to="(1800,1010)"/>
    <wire from="(1800,900)" to="(2450,900)"/>
    <wire from="(1810,1020)" to="(1900,1020)"/>
    <wire from="(1810,1070)" to="(1810,1610)"/>
    <wire from="(1810,1610)" to="(2550,1610)"/>
    <wire from="(1810,910)" to="(1810,1020)"/>
    <wire from="(1810,910)" to="(2450,910)"/>
    <wire from="(1820,1030)" to="(1910,1030)"/>
    <wire from="(1820,1060)" to="(1820,1600)"/>
    <wire from="(1820,1600)" to="(2200,1600)"/>
    <wire from="(1820,920)" to="(1820,1030)"/>
    <wire from="(1820,920)" to="(2450,920)"/>
    <wire from="(1830,1040)" to="(1920,1040)"/>
    <wire from="(1830,930)" to="(1830,1040)"/>
    <wire from="(1830,930)" to="(2450,930)"/>
    <wire from="(1850,1080)" to="(2630,1080)"/>
    <wire from="(1850,960)" to="(1850,1080)"/>
    <wire from="(1850,960)" to="(1940,960)"/>
    <wire from="(1860,1090)" to="(2630,1090)"/>
    <wire from="(1860,970)" to="(1860,1090)"/>
    <wire from="(1860,970)" to="(2540,970)"/>
    <wire from="(1870,1100)" to="(2630,1100)"/>
    <wire from="(1870,990)" to="(1870,1100)"/>
    <wire from="(1870,990)" to="(1960,990)"/>
    <wire from="(1880,1000)" to="(1880,1110)"/>
    <wire from="(1880,1000)" to="(2060,1000)"/>
    <wire from="(1880,1110)" to="(2630,1110)"/>
    <wire from="(1890,1010)" to="(1890,1120)"/>
    <wire from="(1890,1010)" to="(1970,1010)"/>
    <wire from="(1890,1120)" to="(2620,1120)"/>
    <wire from="(190,1750)" to="(190,2000)"/>
    <wire from="(190,1750)" to="(330,1750)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,2000)" to="(270,2000)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,2380)" to="(390,2380)"/>
    <wire from="(190,2420)" to="(440,2420)"/>
    <wire from="(190,2460)" to="(460,2460)"/>
    <wire from="(190,2500)" to="(450,2500)"/>
    <wire from="(190,2960)" to="(200,2960)"/>
    <wire from="(190,3000)" to="(450,3000)"/>
    <wire from="(190,3040)" to="(460,3040)"/>
    <wire from="(190,3080)" to="(450,3080)"/>
    <wire from="(1900,1020)" to="(1900,1130)"/>
    <wire from="(1900,1020)" to="(1980,1020)"/>
    <wire from="(1900,1130)" to="(2630,1130)"/>
    <wire from="(1910,1030)" to="(1910,1140)"/>
    <wire from="(1910,1030)" to="(2540,1030)"/>
    <wire from="(1910,1140)" to="(2630,1140)"/>
    <wire from="(1920,1040)" to="(1920,1150)"/>
    <wire from="(1920,1040)" to="(1990,1040)"/>
    <wire from="(1920,1150)" to="(2630,1150)"/>
    <wire from="(1930,1050)" to="(1930,1160)"/>
    <wire from="(1930,1050)" to="(2000,1050)"/>
    <wire from="(1930,1160)" to="(2630,1160)"/>
    <wire from="(1940,1190)" to="(2720,1190)"/>
    <wire from="(1940,960)" to="(1940,1190)"/>
    <wire from="(1940,960)" to="(2010,960)"/>
    <wire from="(1950,1200)" to="(2720,1200)"/>
    <wire from="(1950,980)" to="(1950,1200)"/>
    <wire from="(1950,980)" to="(2020,980)"/>
    <wire from="(1960,1210)" to="(2720,1210)"/>
    <wire from="(1960,990)" to="(1960,1210)"/>
    <wire from="(1960,990)" to="(2120,990)"/>
    <wire from="(1970,1010)" to="(1970,1220)"/>
    <wire from="(1970,1010)" to="(2070,1010)"/>
    <wire from="(1970,1220)" to="(2720,1220)"/>
    <wire from="(1980,1020)" to="(1980,1230)"/>
    <wire from="(1980,1020)" to="(2030,1020)"/>
    <wire from="(1980,1230)" to="(2720,1230)"/>
    <wire from="(1990,1040)" to="(1990,1240)"/>
    <wire from="(1990,1040)" to="(2040,1040)"/>
    <wire from="(1990,1240)" to="(2720,1240)"/>
    <wire from="(200,1770)" to="(200,2030)"/>
    <wire from="(200,1770)" to="(330,1770)"/>
    <wire from="(200,2030)" to="(340,2030)"/>
    <wire from="(2000,1050)" to="(2000,1250)"/>
    <wire from="(2000,1050)" to="(2100,1050)"/>
    <wire from="(2000,1250)" to="(2720,1250)"/>
    <wire from="(2010,1300)" to="(2790,1300)"/>
    <wire from="(2010,960)" to="(2010,1300)"/>
    <wire from="(2010,960)" to="(2050,960)"/>
    <wire from="(2020,1310)" to="(2790,1310)"/>
    <wire from="(2020,980)" to="(2020,1310)"/>
    <wire from="(2020,980)" to="(2110,980)"/>
    <wire from="(2030,1020)" to="(2030,1330)"/>
    <wire from="(2030,1020)" to="(2080,1020)"/>
    <wire from="(2030,1330)" to="(2790,1330)"/>
    <wire from="(2040,1040)" to="(2040,1340)"/>
    <wire from="(2040,1040)" to="(2090,1040)"/>
    <wire from="(2040,1340)" to="(2790,1340)"/>
    <wire from="(2050,1400)" to="(2880,1400)"/>
    <wire from="(2050,960)" to="(2050,1400)"/>
    <wire from="(2050,960)" to="(2540,960)"/>
    <wire from="(2060,1000)" to="(2060,1410)"/>
    <wire from="(2060,1000)" to="(2130,1000)"/>
    <wire from="(2060,1410)" to="(2880,1410)"/>
    <wire from="(2070,1010)" to="(2070,1420)"/>
    <wire from="(2070,1010)" to="(2140,1010)"/>
    <wire from="(2070,1420)" to="(2880,1420)"/>
    <wire from="(2080,1020)" to="(2080,1440)"/>
    <wire from="(2080,1020)" to="(2150,1020)"/>
    <wire from="(2080,1440)" to="(2880,1440)"/>
    <wire from="(2090,1040)" to="(2090,1450)"/>
    <wire from="(2090,1040)" to="(2160,1040)"/>
    <wire from="(2090,1450)" to="(2880,1450)"/>
    <wire from="(210,1780)" to="(210,2040)"/>
    <wire from="(210,1780)" to="(330,1780)"/>
    <wire from="(210,2040)" to="(350,2040)"/>
    <wire from="(2100,1050)" to="(2100,1460)"/>
    <wire from="(2100,1050)" to="(2170,1050)"/>
    <wire from="(2100,1460)" to="(2880,1460)"/>
    <wire from="(2110,1490)" to="(2980,1490)"/>
    <wire from="(2110,980)" to="(2110,1490)"/>
    <wire from="(2110,980)" to="(2540,980)"/>
    <wire from="(2120,1500)" to="(2980,1500)"/>
    <wire from="(2120,990)" to="(2120,1500)"/>
    <wire from="(2120,990)" to="(2540,990)"/>
    <wire from="(2130,1000)" to="(2130,1510)"/>
    <wire from="(2130,1000)" to="(2180,1000)"/>
    <wire from="(2130,1510)" to="(2980,1510)"/>
    <wire from="(2140,1010)" to="(2140,1520)"/>
    <wire from="(2140,1010)" to="(2170,1010)"/>
    <wire from="(2140,1520)" to="(2970,1520)"/>
    <wire from="(2150,1020)" to="(2150,1530)"/>
    <wire from="(2150,1020)" to="(2170,1020)"/>
    <wire from="(2150,1530)" to="(2980,1530)"/>
    <wire from="(2160,1040)" to="(2160,1540)"/>
    <wire from="(2160,1040)" to="(2180,1040)"/>
    <wire from="(2160,1540)" to="(2980,1540)"/>
    <wire from="(2170,1050)" to="(2170,1550)"/>
    <wire from="(2170,1050)" to="(2190,1050)"/>
    <wire from="(2170,1550)" to="(2980,1550)"/>
    <wire from="(2180,1000)" to="(2180,1010)"/>
    <wire from="(2180,1010)" to="(2540,1010)"/>
    <wire from="(2180,1020)" to="(2180,1040)"/>
    <wire from="(2180,1020)" to="(2540,1020)"/>
    <wire from="(2190,1040)" to="(2190,1050)"/>
    <wire from="(2190,1040)" to="(2540,1040)"/>
    <wire from="(220,1790)" to="(220,2070)"/>
    <wire from="(220,1790)" to="(330,1790)"/>
    <wire from="(220,2070)" to="(300,2070)"/>
    <wire from="(2200,1600)" to="(2520,1600)"/>
    <wire from="(2200,830)" to="(2200,1600)"/>
    <wire from="(2200,830)" to="(2450,830)"/>
    <wire from="(2210,1620)" to="(2660,1620)"/>
    <wire from="(2210,840)" to="(2210,1620)"/>
    <wire from="(2210,840)" to="(2450,840)"/>
    <wire from="(2220,1650)" to="(2680,1650)"/>
    <wire from="(2220,940)" to="(2220,1650)"/>
    <wire from="(2220,940)" to="(2450,940)"/>
    <wire from="(2230,1660)" to="(2790,1660)"/>
    <wire from="(2230,950)" to="(2230,1660)"/>
    <wire from="(2230,950)" to="(2450,950)"/>
    <wire from="(230,1800)" to="(230,2080)"/>
    <wire from="(230,1800)" to="(330,1800)"/>
    <wire from="(230,2080)" to="(310,2080)"/>
    <wire from="(240,1830)" to="(240,1970)"/>
    <wire from="(240,1830)" to="(440,1830)"/>
    <wire from="(240,1970)" to="(500,1970)"/>
    <wire from="(250,1660)" to="(530,1660)"/>
    <wire from="(250,1840)" to="(250,1980)"/>
    <wire from="(250,1840)" to="(440,1840)"/>
    <wire from="(250,1980)" to="(500,1980)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(2500,890)" to="(3070,890)"/>
    <wire from="(2520,1600)" to="(2540,1600)"/>
    <wire from="(2520,950)" to="(2520,1600)"/>
    <wire from="(2520,950)" to="(2540,950)"/>
    <wire from="(2530,1050)" to="(2530,1640)"/>
    <wire from="(2530,1050)" to="(2540,1050)"/>
    <wire from="(2530,1640)" to="(2560,1640)"/>
    <wire from="(2540,1070)" to="(2540,1600)"/>
    <wire from="(2540,1070)" to="(2630,1070)"/>
    <wire from="(2540,1600)" to="(2740,1600)"/>
    <wire from="(2550,1170)" to="(2550,1610)"/>
    <wire from="(2550,1170)" to="(2630,1170)"/>
    <wire from="(2550,1610)" to="(2650,1610)"/>
    <wire from="(2560,1180)" to="(2560,1640)"/>
    <wire from="(2560,1180)" to="(2630,1180)"/>
    <wire from="(2560,1640)" to="(2670,1640)"/>
    <wire from="(2590,1000)" to="(3080,1000)"/>
    <wire from="(260,1850)" to="(260,1990)"/>
    <wire from="(260,1850)" to="(440,1850)"/>
    <wire from="(260,1990)" to="(500,1990)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(2620,1060)" to="(2620,1120)"/>
    <wire from="(2620,1060)" to="(2630,1060)"/>
    <wire from="(2650,1170)" to="(2650,1610)"/>
    <wire from="(2650,1170)" to="(2720,1170)"/>
    <wire from="(2650,1610)" to="(2750,1610)"/>
    <wire from="(2660,1180)" to="(2660,1620)"/>
    <wire from="(2660,1180)" to="(2720,1180)"/>
    <wire from="(2660,1620)" to="(2760,1620)"/>
    <wire from="(2670,1260)" to="(2670,1640)"/>
    <wire from="(2670,1260)" to="(2720,1260)"/>
    <wire from="(2670,1640)" to="(2770,1640)"/>
    <wire from="(2680,1120)" to="(3110,1120)"/>
    <wire from="(2680,1270)" to="(2680,1650)"/>
    <wire from="(2680,1270)" to="(2720,1270)"/>
    <wire from="(2680,1650)" to="(2780,1650)"/>
    <wire from="(270,1860)" to="(270,2000)"/>
    <wire from="(270,1860)" to="(440,1860)"/>
    <wire from="(270,2000)" to="(500,2000)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(2740,1270)" to="(2740,1600)"/>
    <wire from="(2740,1270)" to="(2790,1270)"/>
    <wire from="(2740,1600)" to="(2800,1600)"/>
    <wire from="(2750,1280)" to="(2750,1610)"/>
    <wire from="(2750,1280)" to="(2790,1280)"/>
    <wire from="(2750,1610)" to="(2810,1610)"/>
    <wire from="(2760,1290)" to="(2760,1620)"/>
    <wire from="(2760,1290)" to="(2790,1290)"/>
    <wire from="(2760,1620)" to="(2820,1620)"/>
    <wire from="(2770,1220)" to="(2990,1220)"/>
    <wire from="(2770,1350)" to="(2770,1640)"/>
    <wire from="(2770,1350)" to="(2790,1350)"/>
    <wire from="(2770,1640)" to="(2910,1640)"/>
    <wire from="(2780,1360)" to="(2780,1650)"/>
    <wire from="(2780,1360)" to="(2790,1360)"/>
    <wire from="(2780,1650)" to="(2830,1650)"/>
    <wire from="(2790,1370)" to="(2790,1660)"/>
    <wire from="(2790,1660)" to="(2840,1660)"/>
    <wire from="(280,1880)" to="(280,2050)"/>
    <wire from="(280,1880)" to="(440,1880)"/>
    <wire from="(280,2050)" to="(360,2050)"/>
    <wire from="(2800,1380)" to="(2800,1600)"/>
    <wire from="(2800,1380)" to="(2880,1380)"/>
    <wire from="(2800,1600)" to="(2890,1600)"/>
    <wire from="(2810,1390)" to="(2810,1610)"/>
    <wire from="(2810,1390)" to="(2880,1390)"/>
    <wire from="(2810,1610)" to="(2900,1610)"/>
    <wire from="(2820,1430)" to="(2820,1620)"/>
    <wire from="(2820,1430)" to="(2880,1430)"/>
    <wire from="(2820,1620)" to="(3040,1620)"/>
    <wire from="(2830,1470)" to="(2830,1650)"/>
    <wire from="(2830,1470)" to="(2880,1470)"/>
    <wire from="(2830,1650)" to="(2920,1650)"/>
    <wire from="(2840,1320)" to="(3050,1320)"/>
    <wire from="(2840,1480)" to="(2840,1660)"/>
    <wire from="(2840,1480)" to="(2880,1480)"/>
    <wire from="(2840,1660)" to="(2930,1660)"/>
    <wire from="(2890,1470)" to="(2890,1600)"/>
    <wire from="(2890,1470)" to="(2980,1470)"/>
    <wire from="(2890,1600)" to="(3040,1600)"/>
    <wire from="(290,1890)" to="(290,2060)"/>
    <wire from="(290,1890)" to="(440,1890)"/>
    <wire from="(290,2060)" to="(370,2060)"/>
    <wire from="(2900,1480)" to="(2900,1610)"/>
    <wire from="(2900,1480)" to="(2980,1480)"/>
    <wire from="(2900,1610)" to="(3040,1610)"/>
    <wire from="(2910,1560)" to="(2910,1640)"/>
    <wire from="(2910,1560)" to="(2980,1560)"/>
    <wire from="(2910,1640)" to="(3040,1640)"/>
    <wire from="(2920,1570)" to="(2920,1650)"/>
    <wire from="(2920,1570)" to="(2980,1570)"/>
    <wire from="(2920,1650)" to="(3040,1650)"/>
    <wire from="(2930,1430)" to="(3030,1430)"/>
    <wire from="(2930,1580)" to="(2930,1660)"/>
    <wire from="(2930,1580)" to="(2980,1580)"/>
    <wire from="(2930,1660)" to="(3040,1660)"/>
    <wire from="(2970,1460)" to="(2970,1520)"/>
    <wire from="(2970,1460)" to="(2980,1460)"/>
    <wire from="(2990,1220)" to="(2990,1260)"/>
    <wire from="(2990,1260)" to="(3060,1260)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1900)" to="(300,2070)"/>
    <wire from="(300,1900)" to="(440,1900)"/>
    <wire from="(300,2070)" to="(380,2070)"/>
    <wire from="(3030,1130)" to="(3030,1430)"/>
    <wire from="(3030,1130)" to="(3060,1130)"/>
    <wire from="(3030,1520)" to="(3140,1520)"/>
    <wire from="(3050,1180)" to="(3050,1190)"/>
    <wire from="(3050,1180)" to="(3140,1180)"/>
    <wire from="(3050,1250)" to="(3050,1320)"/>
    <wire from="(3060,1130)" to="(3060,1190)"/>
    <wire from="(3060,1250)" to="(3060,1260)"/>
    <wire from="(3070,1250)" to="(3070,1260)"/>
    <wire from="(3070,1260)" to="(3110,1260)"/>
    <wire from="(3070,890)" to="(3070,1190)"/>
    <wire from="(3080,1000)" to="(3080,1190)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,1910)" to="(310,2080)"/>
    <wire from="(310,1910)" to="(440,1910)"/>
    <wire from="(310,2080)" to="(390,2080)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(3110,1120)" to="(3110,1260)"/>
    <wire from="(3140,1180)" to="(3140,1520)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(320,2010)" to="(320,2130)"/>
    <wire from="(320,2010)" to="(500,2010)"/>
    <wire from="(320,2130)" to="(460,2130)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,890)" to="(470,890)"/>
    <wire from="(320,900)" to="(390,900)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(320,920)" to="(410,920)"/>
    <wire from="(320,930)" to="(420,930)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(320,960)" to="(400,960)"/>
    <wire from="(320,970)" to="(390,970)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(330,2020)" to="(330,2140)"/>
    <wire from="(330,2020)" to="(500,2020)"/>
    <wire from="(330,2140)" to="(460,2140)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(330,740)" to="(790,740)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(340,2030)" to="(340,2150)"/>
    <wire from="(340,2030)" to="(500,2030)"/>
    <wire from="(340,2150)" to="(460,2150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,1000)" to="(350,1110)"/>
    <wire from="(350,2040)" to="(350,2160)"/>
    <wire from="(350,2040)" to="(500,2040)"/>
    <wire from="(350,2160)" to="(460,2160)"/>
    <wire from="(350,750)" to="(350,870)"/>
    <wire from="(350,750)" to="(790,750)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(360,2050)" to="(360,2180)"/>
    <wire from="(360,2050)" to="(500,2050)"/>
    <wire from="(360,2180)" to="(460,2180)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(360,760)" to="(790,760)"/>
    <wire from="(360,880)" to="(460,880)"/>
    <wire from="(360,990)" to="(360,1110)"/>
    <wire from="(370,2060)" to="(370,2190)"/>
    <wire from="(370,2060)" to="(500,2060)"/>
    <wire from="(370,2190)" to="(460,2190)"/>
    <wire from="(370,980)" to="(370,1110)"/>
    <wire from="(380,1160)" to="(380,1460)"/>
    <wire from="(380,1460)" to="(1150,1460)"/>
    <wire from="(380,1760)" to="(520,1760)"/>
    <wire from="(380,2070)" to="(380,2200)"/>
    <wire from="(380,2070)" to="(500,2070)"/>
    <wire from="(380,2200)" to="(460,2200)"/>
    <wire from="(380,770)" to="(380,940)"/>
    <wire from="(380,770)" to="(790,770)"/>
    <wire from="(380,940)" to="(520,940)"/>
    <wire from="(390,2080)" to="(390,2210)"/>
    <wire from="(390,2080)" to="(500,2080)"/>
    <wire from="(390,2210)" to="(460,2210)"/>
    <wire from="(390,790)" to="(390,900)"/>
    <wire from="(390,790)" to="(790,790)"/>
    <wire from="(390,900)" to="(480,900)"/>
    <wire from="(390,970)" to="(390,1110)"/>
    <wire from="(400,800)" to="(400,910)"/>
    <wire from="(400,800)" to="(790,800)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(400,960)" to="(400,1110)"/>
    <wire from="(410,810)" to="(410,920)"/>
    <wire from="(410,810)" to="(790,810)"/>
    <wire from="(410,920)" to="(500,920)"/>
    <wire from="(410,950)" to="(410,1110)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(420,820)" to="(790,820)"/>
    <wire from="(420,930)" to="(510,930)"/>
    <wire from="(430,2580)" to="(430,2670)"/>
    <wire from="(430,2580)" to="(570,2580)"/>
    <wire from="(440,2370)" to="(440,2420)"/>
    <wire from="(440,2370)" to="(460,2370)"/>
    <wire from="(440,2590)" to="(440,2660)"/>
    <wire from="(440,2590)" to="(540,2590)"/>
    <wire from="(440,2660)" to="(440,2710)"/>
    <wire from="(440,2660)" to="(570,2660)"/>
    <wire from="(440,2790)" to="(440,2830)"/>
    <wire from="(440,2790)" to="(460,2790)"/>
    <wire from="(440,2830)" to="(770,2830)"/>
    <wire from="(440,850)" to="(440,970)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(440,970)" to="(790,970)"/>
    <wire from="(450,2410)" to="(450,2500)"/>
    <wire from="(450,2410)" to="(460,2410)"/>
    <wire from="(450,2500)" to="(460,2500)"/>
    <wire from="(450,2610)" to="(450,2680)"/>
    <wire from="(450,2610)" to="(540,2610)"/>
    <wire from="(450,2680)" to="(450,2750)"/>
    <wire from="(450,2680)" to="(540,2680)"/>
    <wire from="(450,2750)" to="(570,2750)"/>
    <wire from="(450,2950)" to="(450,3000)"/>
    <wire from="(450,2950)" to="(580,2950)"/>
    <wire from="(450,3080)" to="(450,3120)"/>
    <wire from="(450,3080)" to="(470,3080)"/>
    <wire from="(450,3120)" to="(780,3120)"/>
    <wire from="(450,860)" to="(450,980)"/>
    <wire from="(450,860)" to="(790,860)"/>
    <wire from="(450,980)" to="(790,980)"/>
    <wire from="(460,2620)" to="(460,2700)"/>
    <wire from="(460,2620)" to="(540,2620)"/>
    <wire from="(460,2700)" to="(460,2790)"/>
    <wire from="(460,2700)" to="(540,2700)"/>
    <wire from="(460,2790)" to="(540,2790)"/>
    <wire from="(460,2970)" to="(460,3040)"/>
    <wire from="(460,2970)" to="(550,2970)"/>
    <wire from="(460,3040)" to="(580,3040)"/>
    <wire from="(460,880)" to="(460,990)"/>
    <wire from="(460,880)" to="(550,880)"/>
    <wire from="(460,990)" to="(790,990)"/>
    <wire from="(470,1000)" to="(790,1000)"/>
    <wire from="(470,2990)" to="(470,3080)"/>
    <wire from="(470,2990)" to="(550,2990)"/>
    <wire from="(470,3080)" to="(550,3080)"/>
    <wire from="(470,890)" to="(470,1000)"/>
    <wire from="(470,890)" to="(650,890)"/>
    <wire from="(480,1010)" to="(790,1010)"/>
    <wire from="(480,900)" to="(480,1010)"/>
    <wire from="(480,900)" to="(560,900)"/>
    <wire from="(490,1020)" to="(790,1020)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(490,910)" to="(490,1020)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(500,1030)" to="(790,1030)"/>
    <wire from="(500,920)" to="(500,1030)"/>
    <wire from="(500,920)" to="(790,920)"/>
    <wire from="(510,1040)" to="(790,1040)"/>
    <wire from="(510,1870)" to="(510,1920)"/>
    <wire from="(510,1920)" to="(540,1920)"/>
    <wire from="(510,2170)" to="(540,2170)"/>
    <wire from="(510,930)" to="(510,1040)"/>
    <wire from="(510,930)" to="(580,930)"/>
    <wire from="(520,1050)" to="(790,1050)"/>
    <wire from="(520,1760)" to="(520,1910)"/>
    <wire from="(520,1910)" to="(540,1910)"/>
    <wire from="(520,940)" to="(520,1050)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(530,1080)" to="(790,1080)"/>
    <wire from="(530,1660)" to="(530,1900)"/>
    <wire from="(530,1900)" to="(540,1900)"/>
    <wire from="(530,850)" to="(530,1080)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(540,1090)" to="(790,1090)"/>
    <wire from="(540,1930)" to="(540,2170)"/>
    <wire from="(540,870)" to="(540,1090)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(550,1100)" to="(790,1100)"/>
    <wire from="(550,880)" to="(550,1100)"/>
    <wire from="(550,880)" to="(710,880)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,1110)" to="(790,1110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,1890)" to="(570,1890)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(560,900)" to="(560,1110)"/>
    <wire from="(560,900)" to="(660,900)"/>
    <wire from="(570,1120)" to="(790,1120)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,910)" to="(570,1120)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(580,1130)" to="(790,1130)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(580,930)" to="(580,1130)"/>
    <wire from="(580,930)" to="(630,930)"/>
    <wire from="(590,1140)" to="(790,1140)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,940)" to="(590,1140)"/>
    <wire from="(590,940)" to="(690,940)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,1190)" to="(790,1190)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,850)" to="(600,1190)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(610,1200)" to="(790,1200)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,870)" to="(610,1200)"/>
    <wire from="(610,870)" to="(700,870)"/>
    <wire from="(620,1220)" to="(790,1220)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(620,1670)" to="(620,1720)"/>
    <wire from="(620,1670)" to="(800,1670)"/>
    <wire from="(620,1780)" to="(620,1790)"/>
    <wire from="(620,1790)" to="(840,1790)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,2680)" to="(790,2680)"/>
    <wire from="(620,2770)" to="(790,2770)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,910)" to="(620,1220)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,1230)" to="(790,1230)"/>
    <wire from="(630,1680)" to="(630,1720)"/>
    <wire from="(630,1680)" to="(810,1680)"/>
    <wire from="(630,1780)" to="(630,1800)"/>
    <wire from="(630,1800)" to="(850,1800)"/>
    <wire from="(630,2970)" to="(800,2970)"/>
    <wire from="(630,3060)" to="(800,3060)"/>
    <wire from="(630,930)" to="(630,1230)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(640,1290)" to="(790,1290)"/>
    <wire from="(640,1690)" to="(640,1720)"/>
    <wire from="(640,1690)" to="(820,1690)"/>
    <wire from="(640,1780)" to="(640,1810)"/>
    <wire from="(640,1810)" to="(860,1810)"/>
    <wire from="(640,850)" to="(640,1290)"/>
    <wire from="(640,850)" to="(790,850)"/>
    <wire from="(650,1300)" to="(790,1300)"/>
    <wire from="(650,1700)" to="(650,1720)"/>
    <wire from="(650,1700)" to="(830,1700)"/>
    <wire from="(650,890)" to="(650,1300)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(660,1310)" to="(790,1310)"/>
    <wire from="(660,900)" to="(660,1310)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(670,1330)" to="(790,1330)"/>
    <wire from="(670,910)" to="(670,1330)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(680,1340)" to="(790,1340)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,140)" to="(920,140)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(680,420)" to="(910,420)"/>
    <wire from="(680,480)" to="(930,480)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(680,930)" to="(680,1340)"/>
    <wire from="(680,930)" to="(750,930)"/>
    <wire from="(690,1350)" to="(790,1350)"/>
    <wire from="(690,940)" to="(690,1350)"/>
    <wire from="(690,940)" to="(760,940)"/>
    <wire from="(70,1930)" to="(500,1930)"/>
    <wire from="(70,1940)" to="(80,1940)"/>
    <wire from="(70,1950)" to="(160,1950)"/>
    <wire from="(70,1960)" to="(90,1960)"/>
    <wire from="(70,1970)" to="(240,1970)"/>
    <wire from="(70,1980)" to="(100,1980)"/>
    <wire from="(70,1990)" to="(180,1990)"/>
    <wire from="(70,2000)" to="(110,2000)"/>
    <wire from="(70,2010)" to="(320,2010)"/>
    <wire from="(70,2020)" to="(120,2020)"/>
    <wire from="(70,2030)" to="(200,2030)"/>
    <wire from="(70,2040)" to="(130,2040)"/>
    <wire from="(70,2050)" to="(280,2050)"/>
    <wire from="(70,2060)" to="(140,2060)"/>
    <wire from="(70,2070)" to="(220,2070)"/>
    <wire from="(70,2080)" to="(150,2080)"/>
    <wire from="(700,1380)" to="(790,1380)"/>
    <wire from="(700,870)" to="(700,1380)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(710,1390)" to="(790,1390)"/>
    <wire from="(710,880)" to="(710,1390)"/>
    <wire from="(710,880)" to="(790,880)"/>
    <wire from="(720,1400)" to="(790,1400)"/>
    <wire from="(720,890)" to="(720,1400)"/>
    <wire from="(720,890)" to="(770,890)"/>
    <wire from="(730,1410)" to="(790,1410)"/>
    <wire from="(730,900)" to="(730,1410)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(740,1420)" to="(790,1420)"/>
    <wire from="(740,910)" to="(740,1420)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(750,1430)" to="(790,1430)"/>
    <wire from="(750,930)" to="(750,1430)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(760,1440)" to="(790,1440)"/>
    <wire from="(760,940)" to="(760,1440)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(770,2630)" to="(770,2830)"/>
    <wire from="(770,2630)" to="(800,2630)"/>
    <wire from="(770,2830)" to="(800,2830)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(770,910)" to="(770,930)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(780,280)" to="(780,600)"/>
    <wire from="(780,2920)" to="(780,3120)"/>
    <wire from="(780,2920)" to="(810,2920)"/>
    <wire from="(780,3120)" to="(810,3120)"/>
    <wire from="(780,600)" to="(970,600)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,1890)" to="(820,1890)"/>
    <wire from="(790,1910)" to="(830,1910)"/>
    <wire from="(790,1930)" to="(860,1930)"/>
    <wire from="(790,1950)" to="(850,1950)"/>
    <wire from="(790,1970)" to="(840,1970)"/>
    <wire from="(790,1990)" to="(810,1990)"/>
    <wire from="(790,2010)" to="(800,2010)"/>
    <wire from="(790,2670)" to="(790,2680)"/>
    <wire from="(790,2670)" to="(800,2670)"/>
    <wire from="(790,2720)" to="(790,2770)"/>
    <wire from="(790,2720)" to="(800,2720)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,1620)" to="(80,1940)"/>
    <wire from="(80,1940)" to="(500,1940)"/>
    <wire from="(800,1670)" to="(800,2010)"/>
    <wire from="(800,2760)" to="(800,2830)"/>
    <wire from="(800,2960)" to="(800,2970)"/>
    <wire from="(800,2960)" to="(810,2960)"/>
    <wire from="(800,3010)" to="(800,3060)"/>
    <wire from="(800,3010)" to="(810,3010)"/>
    <wire from="(810,1680)" to="(810,1990)"/>
    <wire from="(810,220)" to="(810,470)"/>
    <wire from="(810,3050)" to="(810,3120)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(820,1690)" to="(820,1890)"/>
    <wire from="(830,100)" to="(830,270)"/>
    <wire from="(830,1700)" to="(830,1910)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(840,1010)" to="(1070,1010)"/>
    <wire from="(840,1110)" to="(1060,1110)"/>
    <wire from="(840,1210)" to="(1120,1210)"/>
    <wire from="(840,1320)" to="(1100,1320)"/>
    <wire from="(840,1410)" to="(1040,1410)"/>
    <wire from="(840,1790)" to="(840,1970)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(840,780)" to="(1140,780)"/>
    <wire from="(840,890)" to="(1150,890)"/>
    <wire from="(850,1800)" to="(850,1950)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(860,1810)" to="(860,1930)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(90,1630)" to="(200,1630)"/>
    <wire from="(90,1630)" to="(90,1960)"/>
    <wire from="(90,1960)" to="(170,1960)"/>
    <wire from="(910,180)" to="(910,410)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,390)" to="(970,390)"/>
  </circuit>
  <circuit name="decoder2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="8" loc="(50,85)" name="Text">
      <a name="text" val="2-4译码器"/>
    </comp>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,210)" to="(350,210)"/>
  </circuit>
  <circuit name="seven_segment_circuit16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_segment_circuit16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1330,490)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1420,590)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1490,690)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1580,800)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1680,890)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(125,210)" name="Text">
      <a name="text" val="七段数码管译码器2"/>
    </comp>
    <wire from="(1170,320)" to="(1170,970)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1180,420)" to="(1180,1010)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1190,440)" to="(1190,970)"/>
    <wire from="(1190,440)" to="(1280,440)"/>
    <wire from="(1190,970)" to="(1390,970)"/>
    <wire from="(1200,540)" to="(1200,980)"/>
    <wire from="(1200,540)" to="(1280,540)"/>
    <wire from="(1200,980)" to="(1300,980)"/>
    <wire from="(1210,1010)" to="(1320,1010)"/>
    <wire from="(1210,550)" to="(1210,1010)"/>
    <wire from="(1210,550)" to="(1280,550)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1300,540)" to="(1300,980)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1300,980)" to="(1400,980)"/>
    <wire from="(1310,550)" to="(1310,990)"/>
    <wire from="(1310,550)" to="(1370,550)"/>
    <wire from="(1310,990)" to="(1410,990)"/>
    <wire from="(1320,1010)" to="(1420,1010)"/>
    <wire from="(1320,630)" to="(1320,1010)"/>
    <wire from="(1320,630)" to="(1370,630)"/>
    <wire from="(1330,1020)" to="(1430,1020)"/>
    <wire from="(1330,640)" to="(1330,1020)"/>
    <wire from="(1330,640)" to="(1370,640)"/>
    <wire from="(1390,640)" to="(1390,970)"/>
    <wire from="(1390,640)" to="(1440,640)"/>
    <wire from="(1390,970)" to="(1450,970)"/>
    <wire from="(1400,650)" to="(1400,980)"/>
    <wire from="(1400,650)" to="(1440,650)"/>
    <wire from="(1400,980)" to="(1460,980)"/>
    <wire from="(1410,660)" to="(1410,990)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1410,990)" to="(1470,990)"/>
    <wire from="(1420,1010)" to="(1560,1010)"/>
    <wire from="(1420,720)" to="(1420,1010)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(1430,1020)" to="(1480,1020)"/>
    <wire from="(1430,730)" to="(1430,1020)"/>
    <wire from="(1430,730)" to="(1440,730)"/>
    <wire from="(1440,1030)" to="(1490,1030)"/>
    <wire from="(1440,740)" to="(1440,1030)"/>
    <wire from="(1450,750)" to="(1450,970)"/>
    <wire from="(1450,750)" to="(1530,750)"/>
    <wire from="(1450,970)" to="(1540,970)"/>
    <wire from="(1460,760)" to="(1460,980)"/>
    <wire from="(1460,760)" to="(1530,760)"/>
    <wire from="(1460,980)" to="(1550,980)"/>
    <wire from="(1470,800)" to="(1470,990)"/>
    <wire from="(1470,800)" to="(1530,800)"/>
    <wire from="(1470,990)" to="(1690,990)"/>
    <wire from="(1480,1020)" to="(1570,1020)"/>
    <wire from="(1480,840)" to="(1480,1020)"/>
    <wire from="(1480,840)" to="(1530,840)"/>
    <wire from="(1490,1030)" to="(1580,1030)"/>
    <wire from="(1490,850)" to="(1490,1030)"/>
    <wire from="(1490,850)" to="(1530,850)"/>
    <wire from="(1540,840)" to="(1540,970)"/>
    <wire from="(1540,840)" to="(1630,840)"/>
    <wire from="(1540,970)" to="(1690,970)"/>
    <wire from="(1550,850)" to="(1550,980)"/>
    <wire from="(1550,850)" to="(1630,850)"/>
    <wire from="(1550,980)" to="(1690,980)"/>
    <wire from="(1560,1010)" to="(1690,1010)"/>
    <wire from="(1560,930)" to="(1560,1010)"/>
    <wire from="(1560,930)" to="(1630,930)"/>
    <wire from="(1570,1020)" to="(1690,1020)"/>
    <wire from="(1570,940)" to="(1570,1020)"/>
    <wire from="(1570,940)" to="(1630,940)"/>
    <wire from="(1580,1030)" to="(1690,1030)"/>
    <wire from="(1580,950)" to="(1580,1030)"/>
    <wire from="(1580,950)" to="(1630,950)"/>
    <wire from="(1620,830)" to="(1620,890)"/>
    <wire from="(1620,830)" to="(1630,830)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,370)" to="(530,370)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(390,220)" to="(1100,220)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(410,1030)" to="(880,1030)"/>
    <wire from="(410,230)" to="(1100,230)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,480)" to="(410,1030)"/>
    <wire from="(420,1020)" to="(870,1020)"/>
    <wire from="(420,240)" to="(1100,240)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,470)" to="(420,1020)"/>
    <wire from="(430,1010)" to="(1180,1010)"/>
    <wire from="(430,460)" to="(430,1010)"/>
    <wire from="(440,250)" to="(1100,250)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,270)" to="(1100,270)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,450)" to="(450,990)"/>
    <wire from="(450,990)" to="(860,990)"/>
    <wire from="(460,280)" to="(1100,280)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,440)" to="(460,980)"/>
    <wire from="(460,980)" to="(1200,980)"/>
    <wire from="(470,290)" to="(1100,290)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,430)" to="(470,970)"/>
    <wire from="(470,970)" to="(850,970)"/>
    <wire from="(480,300)" to="(1100,300)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,450)" to="(1280,450)"/>
    <wire from="(510,340)" to="(1190,340)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(510,460)" to="(1280,460)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,470)" to="(1280,470)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(530,480)" to="(1280,480)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,490)" to="(1270,490)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(550,500)" to="(1280,500)"/>
    <wire from="(560,400)" to="(1190,400)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,510)" to="(1280,510)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,520)" to="(1280,520)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(580,530)" to="(1280,530)"/>
    <wire from="(590,330)" to="(590,560)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,560)" to="(1370,560)"/>
    <wire from="(600,350)" to="(600,570)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,570)" to="(1370,570)"/>
    <wire from="(610,360)" to="(610,580)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(610,580)" to="(1370,580)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(620,590)" to="(1370,590)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,600)" to="(1370,600)"/>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,610)" to="(1370,610)"/>
    <wire from="(650,420)" to="(650,620)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(650,620)" to="(1370,620)"/>
    <wire from="(660,330)" to="(660,670)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,670)" to="(1440,670)"/>
    <wire from="(670,350)" to="(670,680)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(670,680)" to="(1440,680)"/>
    <wire from="(680,390)" to="(680,700)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,700)" to="(1440,700)"/>
    <wire from="(690,410)" to="(690,710)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,710)" to="(1440,710)"/>
    <wire from="(700,330)" to="(1190,330)"/>
    <wire from="(700,330)" to="(700,770)"/>
    <wire from="(700,770)" to="(1530,770)"/>
    <wire from="(710,370)" to="(710,780)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,780)" to="(1530,780)"/>
    <wire from="(720,380)" to="(720,790)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(720,790)" to="(1530,790)"/>
    <wire from="(730,390)" to="(730,810)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(730,810)" to="(1530,810)"/>
    <wire from="(740,410)" to="(740,820)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,820)" to="(1530,820)"/>
    <wire from="(750,420)" to="(750,830)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,830)" to="(1530,830)"/>
    <wire from="(760,350)" to="(1190,350)"/>
    <wire from="(760,350)" to="(760,860)"/>
    <wire from="(760,860)" to="(1630,860)"/>
    <wire from="(770,360)" to="(1190,360)"/>
    <wire from="(770,360)" to="(770,870)"/>
    <wire from="(770,870)" to="(1630,870)"/>
    <wire from="(780,370)" to="(780,880)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,880)" to="(1630,880)"/>
    <wire from="(790,380)" to="(790,890)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,890)" to="(1620,890)"/>
    <wire from="(800,390)" to="(800,900)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(800,900)" to="(1630,900)"/>
    <wire from="(810,410)" to="(810,910)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,910)" to="(1630,910)"/>
    <wire from="(820,420)" to="(820,920)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,920)" to="(1630,920)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,380)" to="(1190,380)"/>
    <wire from="(830,390)" to="(1190,390)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(840,410)" to="(1190,410)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(850,200)" to="(1100,200)"/>
    <wire from="(850,200)" to="(850,970)"/>
    <wire from="(850,970)" to="(1170,970)"/>
    <wire from="(860,210)" to="(1100,210)"/>
    <wire from="(860,210)" to="(860,990)"/>
    <wire from="(860,990)" to="(1310,990)"/>
    <wire from="(870,1020)" to="(1330,1020)"/>
    <wire from="(870,310)" to="(1100,310)"/>
    <wire from="(870,310)" to="(870,1020)"/>
    <wire from="(880,1030)" to="(1440,1030)"/>
    <wire from="(880,320)" to="(1100,320)"/>
    <wire from="(880,320)" to="(880,1030)"/>
  </circuit>
  <circuit name="encoder16_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder16_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="high1"/>
    </comp>
    <wire from="(100,360)" to="(520,360)"/>
    <wire from="(100,40)" to="(100,360)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,50)" to="(110,380)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,70)" to="(130,420)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(140,90)" to="(140,440)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(150,100)" to="(150,460)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(160,110)" to="(160,480)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(170,120)" to="(170,500)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(180,370)" to="(520,370)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(200,160)" to="(200,410)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(210,170)" to="(210,420)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(230,200)" to="(230,460)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(270,400)" to="(520,400)"/>
    <wire from="(270,80)" to="(550,80)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(410,500)" to="(410,630)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,370)" to="(550,590)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,80)" to="(550,310)"/>
    <wire from="(90,350)" to="(520,350)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,490)" to="(240,490)"/>
    <wire from="(90,500)" to="(170,500)"/>
  </circuit>
  <circuit name="priority_encoder4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="priority_encoder4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(800,110)" name="OR Gate"/>
    <comp lib="1" loc="(800,200)" name="OR Gate"/>
    <comp lib="8" loc="(128,90)" name="Text">
      <a name="text" val="4-2优先编码器"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(390,170)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(720,290)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(570,140)" to="(740,140)"/>
    <wire from="(570,230)" to="(740,230)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,90)" to="(720,290)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(750,220)" to="(750,290)"/>
  </circuit>
</project>
