<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate"/>
    <comp lib="1" loc="(1020,220)" name="AND Gate"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate"/>
    <comp lib="1" loc="(1020,370)" name="AND Gate"/>
    <comp lib="1" loc="(1020,430)" name="AND Gate"/>
    <comp lib="1" loc="(1020,490)" name="AND Gate"/>
    <comp lib="1" loc="(1020,550)" name="AND Gate"/>
    <comp lib="1" loc="(1020,620)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,890)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2590,1000)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2680,1120)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2770,1220)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2840,1320)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2930,1430)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3030,1520)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,160)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(840,1010)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(840,1110)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1410)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,1120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,1010)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,1080)" name="7-Segment Display"/>
    <comp lib="5" loc="(3050,1190)" name="7-Segment Display"/>
    <comp lib="8" loc="(1475,841)" name="Text">
      <a name="text" val="七段数码管译码器2"/>
    </comp>
    <comp lib="8" loc="(155,851)" name="Text">
      <a name="text" val="七段数码管译码器1"/>
    </comp>
    <comp lib="8" loc="(166,62)" name="Text">
      <a name="text" val="2-4译码器实现3-8译码器"/>
    </comp>
    <comp loc="(560,210)" name="decoder2_4"/>
    <comp loc="(560,330)" name="decoder2_4"/>
    <comp loc="(560,450)" name="decoder2_4"/>
    <comp loc="(560,90)" name="decoder2_4"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1040,1050)" to="(1040,1410)"/>
    <wire from="(1040,1050)" to="(1120,1050)"/>
    <wire from="(1060,1110)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1130,1150)"/>
    <wire from="(1070,1010)" to="(1070,1170)"/>
    <wire from="(1070,1170)" to="(1140,1170)"/>
    <wire from="(1100,1070)" to="(1100,1320)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(1130,1070)" to="(1130,1080)"/>
    <wire from="(1130,1140)" to="(1130,1150)"/>
    <wire from="(1140,1140)" to="(1140,1170)"/>
    <wire from="(1140,780)" to="(1140,1080)"/>
    <wire from="(1150,1140)" to="(1150,1460)"/>
    <wire from="(1150,890)" to="(1150,1080)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(1570,1140)" to="(1710,1140)"/>
    <wire from="(160,1030)" to="(300,1030)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(1710,1120)" to="(1710,1140)"/>
    <wire from="(1730,1000)" to="(1880,1000)"/>
    <wire from="(1730,1010)" to="(1800,1010)"/>
    <wire from="(1730,1020)" to="(1810,1020)"/>
    <wire from="(1730,1030)" to="(1820,1030)"/>
    <wire from="(1730,1040)" to="(1830,1040)"/>
    <wire from="(1730,1050)" to="(1790,1050)"/>
    <wire from="(1730,1060)" to="(1820,1060)"/>
    <wire from="(1730,1070)" to="(1810,1070)"/>
    <wire from="(1730,1080)" to="(1800,1080)"/>
    <wire from="(1730,1090)" to="(1780,1090)"/>
    <wire from="(1730,1100)" to="(1770,1100)"/>
    <wire from="(1730,1110)" to="(1760,1110)"/>
    <wire from="(1730,960)" to="(1740,960)"/>
    <wire from="(1730,970)" to="(1860,970)"/>
    <wire from="(1730,980)" to="(1760,980)"/>
    <wire from="(1730,990)" to="(1770,990)"/>
    <wire from="(1740,850)" to="(1740,960)"/>
    <wire from="(1740,850)" to="(2450,850)"/>
    <wire from="(1740,960)" to="(1850,960)"/>
    <wire from="(1760,1110)" to="(1760,1660)"/>
    <wire from="(1760,1660)" to="(2230,1660)"/>
    <wire from="(1760,860)" to="(1760,980)"/>
    <wire from="(1760,860)" to="(2450,860)"/>
    <wire from="(1760,980)" to="(1950,980)"/>
    <wire from="(1770,1100)" to="(1770,1650)"/>
    <wire from="(1770,1650)" to="(2220,1650)"/>
    <wire from="(1770,870)" to="(1770,990)"/>
    <wire from="(1770,870)" to="(2450,870)"/>
    <wire from="(1770,990)" to="(1870,990)"/>
    <wire from="(1780,1090)" to="(1780,1640)"/>
    <wire from="(1780,1640)" to="(2530,1640)"/>
    <wire from="(1790,1050)" to="(1930,1050)"/>
    <wire from="(1790,880)" to="(1790,1050)"/>
    <wire from="(1790,880)" to="(2450,880)"/>
    <wire from="(1800,1010)" to="(1890,1010)"/>
    <wire from="(1800,1080)" to="(1800,1620)"/>
    <wire from="(1800,1620)" to="(2210,1620)"/>
    <wire from="(1800,900)" to="(1800,1010)"/>
    <wire from="(1800,900)" to="(2450,900)"/>
    <wire from="(1810,1020)" to="(1900,1020)"/>
    <wire from="(1810,1070)" to="(1810,1610)"/>
    <wire from="(1810,1610)" to="(2550,1610)"/>
    <wire from="(1810,910)" to="(1810,1020)"/>
    <wire from="(1810,910)" to="(2450,910)"/>
    <wire from="(1820,1030)" to="(1910,1030)"/>
    <wire from="(1820,1060)" to="(1820,1600)"/>
    <wire from="(1820,1600)" to="(2200,1600)"/>
    <wire from="(1820,920)" to="(1820,1030)"/>
    <wire from="(1820,920)" to="(2450,920)"/>
    <wire from="(1830,1040)" to="(1920,1040)"/>
    <wire from="(1830,930)" to="(1830,1040)"/>
    <wire from="(1830,930)" to="(2450,930)"/>
    <wire from="(1850,1080)" to="(2630,1080)"/>
    <wire from="(1850,960)" to="(1850,1080)"/>
    <wire from="(1850,960)" to="(1940,960)"/>
    <wire from="(1860,1090)" to="(2630,1090)"/>
    <wire from="(1860,970)" to="(1860,1090)"/>
    <wire from="(1860,970)" to="(2540,970)"/>
    <wire from="(1870,1100)" to="(2630,1100)"/>
    <wire from="(1870,990)" to="(1870,1100)"/>
    <wire from="(1870,990)" to="(1960,990)"/>
    <wire from="(1880,1000)" to="(1880,1110)"/>
    <wire from="(1880,1000)" to="(2060,1000)"/>
    <wire from="(1880,1110)" to="(2630,1110)"/>
    <wire from="(1890,1010)" to="(1890,1120)"/>
    <wire from="(1890,1010)" to="(1970,1010)"/>
    <wire from="(1890,1120)" to="(2620,1120)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(1900,1020)" to="(1900,1130)"/>
    <wire from="(1900,1020)" to="(1980,1020)"/>
    <wire from="(1900,1130)" to="(2630,1130)"/>
    <wire from="(1910,1030)" to="(1910,1140)"/>
    <wire from="(1910,1030)" to="(2540,1030)"/>
    <wire from="(1910,1140)" to="(2630,1140)"/>
    <wire from="(1920,1040)" to="(1920,1150)"/>
    <wire from="(1920,1040)" to="(1990,1040)"/>
    <wire from="(1920,1150)" to="(2630,1150)"/>
    <wire from="(1930,1050)" to="(1930,1160)"/>
    <wire from="(1930,1050)" to="(2000,1050)"/>
    <wire from="(1930,1160)" to="(2630,1160)"/>
    <wire from="(1940,1190)" to="(2720,1190)"/>
    <wire from="(1940,960)" to="(1940,1190)"/>
    <wire from="(1940,960)" to="(2010,960)"/>
    <wire from="(1950,1200)" to="(2720,1200)"/>
    <wire from="(1950,980)" to="(1950,1200)"/>
    <wire from="(1950,980)" to="(2020,980)"/>
    <wire from="(1960,1210)" to="(2720,1210)"/>
    <wire from="(1960,990)" to="(1960,1210)"/>
    <wire from="(1960,990)" to="(2120,990)"/>
    <wire from="(1970,1010)" to="(1970,1220)"/>
    <wire from="(1970,1010)" to="(2070,1010)"/>
    <wire from="(1970,1220)" to="(2720,1220)"/>
    <wire from="(1980,1020)" to="(1980,1230)"/>
    <wire from="(1980,1020)" to="(2030,1020)"/>
    <wire from="(1980,1230)" to="(2720,1230)"/>
    <wire from="(1990,1040)" to="(1990,1240)"/>
    <wire from="(1990,1040)" to="(2040,1040)"/>
    <wire from="(1990,1240)" to="(2720,1240)"/>
    <wire from="(2000,1050)" to="(2000,1250)"/>
    <wire from="(2000,1050)" to="(2100,1050)"/>
    <wire from="(2000,1250)" to="(2720,1250)"/>
    <wire from="(2010,1300)" to="(2790,1300)"/>
    <wire from="(2010,960)" to="(2010,1300)"/>
    <wire from="(2010,960)" to="(2050,960)"/>
    <wire from="(2020,1310)" to="(2790,1310)"/>
    <wire from="(2020,980)" to="(2020,1310)"/>
    <wire from="(2020,980)" to="(2110,980)"/>
    <wire from="(2030,1020)" to="(2030,1330)"/>
    <wire from="(2030,1020)" to="(2080,1020)"/>
    <wire from="(2030,1330)" to="(2790,1330)"/>
    <wire from="(2040,1040)" to="(2040,1340)"/>
    <wire from="(2040,1040)" to="(2090,1040)"/>
    <wire from="(2040,1340)" to="(2790,1340)"/>
    <wire from="(2050,1400)" to="(2880,1400)"/>
    <wire from="(2050,960)" to="(2050,1400)"/>
    <wire from="(2050,960)" to="(2540,960)"/>
    <wire from="(2060,1000)" to="(2060,1410)"/>
    <wire from="(2060,1000)" to="(2130,1000)"/>
    <wire from="(2060,1410)" to="(2880,1410)"/>
    <wire from="(2070,1010)" to="(2070,1420)"/>
    <wire from="(2070,1010)" to="(2140,1010)"/>
    <wire from="(2070,1420)" to="(2880,1420)"/>
    <wire from="(2080,1020)" to="(2080,1440)"/>
    <wire from="(2080,1020)" to="(2150,1020)"/>
    <wire from="(2080,1440)" to="(2880,1440)"/>
    <wire from="(2090,1040)" to="(2090,1450)"/>
    <wire from="(2090,1040)" to="(2160,1040)"/>
    <wire from="(2090,1450)" to="(2880,1450)"/>
    <wire from="(2100,1050)" to="(2100,1460)"/>
    <wire from="(2100,1050)" to="(2170,1050)"/>
    <wire from="(2100,1460)" to="(2880,1460)"/>
    <wire from="(2110,1490)" to="(2980,1490)"/>
    <wire from="(2110,980)" to="(2110,1490)"/>
    <wire from="(2110,980)" to="(2540,980)"/>
    <wire from="(2120,1500)" to="(2980,1500)"/>
    <wire from="(2120,990)" to="(2120,1500)"/>
    <wire from="(2120,990)" to="(2540,990)"/>
    <wire from="(2130,1000)" to="(2130,1510)"/>
    <wire from="(2130,1000)" to="(2180,1000)"/>
    <wire from="(2130,1510)" to="(2980,1510)"/>
    <wire from="(2140,1010)" to="(2140,1520)"/>
    <wire from="(2140,1010)" to="(2170,1010)"/>
    <wire from="(2140,1520)" to="(2970,1520)"/>
    <wire from="(2150,1020)" to="(2150,1530)"/>
    <wire from="(2150,1020)" to="(2170,1020)"/>
    <wire from="(2150,1530)" to="(2980,1530)"/>
    <wire from="(2160,1040)" to="(2160,1540)"/>
    <wire from="(2160,1040)" to="(2180,1040)"/>
    <wire from="(2160,1540)" to="(2980,1540)"/>
    <wire from="(2170,1050)" to="(2170,1550)"/>
    <wire from="(2170,1050)" to="(2190,1050)"/>
    <wire from="(2170,1550)" to="(2980,1550)"/>
    <wire from="(2180,1000)" to="(2180,1010)"/>
    <wire from="(2180,1010)" to="(2540,1010)"/>
    <wire from="(2180,1020)" to="(2180,1040)"/>
    <wire from="(2180,1020)" to="(2540,1020)"/>
    <wire from="(2190,1040)" to="(2190,1050)"/>
    <wire from="(2190,1040)" to="(2540,1040)"/>
    <wire from="(2200,1600)" to="(2520,1600)"/>
    <wire from="(2200,830)" to="(2200,1600)"/>
    <wire from="(2200,830)" to="(2450,830)"/>
    <wire from="(2210,1620)" to="(2660,1620)"/>
    <wire from="(2210,840)" to="(2210,1620)"/>
    <wire from="(2210,840)" to="(2450,840)"/>
    <wire from="(2220,1650)" to="(2680,1650)"/>
    <wire from="(2220,940)" to="(2220,1650)"/>
    <wire from="(2220,940)" to="(2450,940)"/>
    <wire from="(2230,1660)" to="(2790,1660)"/>
    <wire from="(2230,950)" to="(2230,1660)"/>
    <wire from="(2230,950)" to="(2450,950)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(2500,890)" to="(3070,890)"/>
    <wire from="(2520,1600)" to="(2540,1600)"/>
    <wire from="(2520,950)" to="(2520,1600)"/>
    <wire from="(2520,950)" to="(2540,950)"/>
    <wire from="(2530,1050)" to="(2530,1640)"/>
    <wire from="(2530,1050)" to="(2540,1050)"/>
    <wire from="(2530,1640)" to="(2560,1640)"/>
    <wire from="(2540,1070)" to="(2540,1600)"/>
    <wire from="(2540,1070)" to="(2630,1070)"/>
    <wire from="(2540,1600)" to="(2740,1600)"/>
    <wire from="(2550,1170)" to="(2550,1610)"/>
    <wire from="(2550,1170)" to="(2630,1170)"/>
    <wire from="(2550,1610)" to="(2650,1610)"/>
    <wire from="(2560,1180)" to="(2560,1640)"/>
    <wire from="(2560,1180)" to="(2630,1180)"/>
    <wire from="(2560,1640)" to="(2670,1640)"/>
    <wire from="(2590,1000)" to="(3080,1000)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(2620,1060)" to="(2620,1120)"/>
    <wire from="(2620,1060)" to="(2630,1060)"/>
    <wire from="(2650,1170)" to="(2650,1610)"/>
    <wire from="(2650,1170)" to="(2720,1170)"/>
    <wire from="(2650,1610)" to="(2750,1610)"/>
    <wire from="(2660,1180)" to="(2660,1620)"/>
    <wire from="(2660,1180)" to="(2720,1180)"/>
    <wire from="(2660,1620)" to="(2760,1620)"/>
    <wire from="(2670,1260)" to="(2670,1640)"/>
    <wire from="(2670,1260)" to="(2720,1260)"/>
    <wire from="(2670,1640)" to="(2770,1640)"/>
    <wire from="(2680,1120)" to="(3110,1120)"/>
    <wire from="(2680,1270)" to="(2680,1650)"/>
    <wire from="(2680,1270)" to="(2720,1270)"/>
    <wire from="(2680,1650)" to="(2780,1650)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(2740,1270)" to="(2740,1600)"/>
    <wire from="(2740,1270)" to="(2790,1270)"/>
    <wire from="(2740,1600)" to="(2800,1600)"/>
    <wire from="(2750,1280)" to="(2750,1610)"/>
    <wire from="(2750,1280)" to="(2790,1280)"/>
    <wire from="(2750,1610)" to="(2810,1610)"/>
    <wire from="(2760,1290)" to="(2760,1620)"/>
    <wire from="(2760,1290)" to="(2790,1290)"/>
    <wire from="(2760,1620)" to="(2820,1620)"/>
    <wire from="(2770,1220)" to="(2990,1220)"/>
    <wire from="(2770,1350)" to="(2770,1640)"/>
    <wire from="(2770,1350)" to="(2790,1350)"/>
    <wire from="(2770,1640)" to="(2910,1640)"/>
    <wire from="(2780,1360)" to="(2780,1650)"/>
    <wire from="(2780,1360)" to="(2790,1360)"/>
    <wire from="(2780,1650)" to="(2830,1650)"/>
    <wire from="(2790,1370)" to="(2790,1660)"/>
    <wire from="(2790,1660)" to="(2840,1660)"/>
    <wire from="(2800,1380)" to="(2800,1600)"/>
    <wire from="(2800,1380)" to="(2880,1380)"/>
    <wire from="(2800,1600)" to="(2890,1600)"/>
    <wire from="(2810,1390)" to="(2810,1610)"/>
    <wire from="(2810,1390)" to="(2880,1390)"/>
    <wire from="(2810,1610)" to="(2900,1610)"/>
    <wire from="(2820,1430)" to="(2820,1620)"/>
    <wire from="(2820,1430)" to="(2880,1430)"/>
    <wire from="(2820,1620)" to="(3040,1620)"/>
    <wire from="(2830,1470)" to="(2830,1650)"/>
    <wire from="(2830,1470)" to="(2880,1470)"/>
    <wire from="(2830,1650)" to="(2920,1650)"/>
    <wire from="(2840,1320)" to="(3050,1320)"/>
    <wire from="(2840,1480)" to="(2840,1660)"/>
    <wire from="(2840,1480)" to="(2880,1480)"/>
    <wire from="(2840,1660)" to="(2930,1660)"/>
    <wire from="(2890,1470)" to="(2890,1600)"/>
    <wire from="(2890,1470)" to="(2980,1470)"/>
    <wire from="(2890,1600)" to="(3040,1600)"/>
    <wire from="(2900,1480)" to="(2900,1610)"/>
    <wire from="(2900,1480)" to="(2980,1480)"/>
    <wire from="(2900,1610)" to="(3040,1610)"/>
    <wire from="(2910,1560)" to="(2910,1640)"/>
    <wire from="(2910,1560)" to="(2980,1560)"/>
    <wire from="(2910,1640)" to="(3040,1640)"/>
    <wire from="(2920,1570)" to="(2920,1650)"/>
    <wire from="(2920,1570)" to="(2980,1570)"/>
    <wire from="(2920,1650)" to="(3040,1650)"/>
    <wire from="(2930,1430)" to="(3030,1430)"/>
    <wire from="(2930,1580)" to="(2930,1660)"/>
    <wire from="(2930,1580)" to="(2980,1580)"/>
    <wire from="(2930,1660)" to="(3040,1660)"/>
    <wire from="(2970,1460)" to="(2970,1520)"/>
    <wire from="(2970,1460)" to="(2980,1460)"/>
    <wire from="(2990,1220)" to="(2990,1260)"/>
    <wire from="(2990,1260)" to="(3060,1260)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(3030,1130)" to="(3030,1430)"/>
    <wire from="(3030,1130)" to="(3060,1130)"/>
    <wire from="(3030,1520)" to="(3140,1520)"/>
    <wire from="(3050,1180)" to="(3050,1190)"/>
    <wire from="(3050,1180)" to="(3140,1180)"/>
    <wire from="(3050,1250)" to="(3050,1320)"/>
    <wire from="(3060,1130)" to="(3060,1190)"/>
    <wire from="(3060,1250)" to="(3060,1260)"/>
    <wire from="(3070,1250)" to="(3070,1260)"/>
    <wire from="(3070,1260)" to="(3110,1260)"/>
    <wire from="(3070,890)" to="(3070,1190)"/>
    <wire from="(3080,1000)" to="(3080,1190)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(3110,1120)" to="(3110,1260)"/>
    <wire from="(3140,1180)" to="(3140,1520)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,890)" to="(470,890)"/>
    <wire from="(320,900)" to="(390,900)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(320,920)" to="(410,920)"/>
    <wire from="(320,930)" to="(420,930)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(320,960)" to="(400,960)"/>
    <wire from="(320,970)" to="(390,970)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(330,740)" to="(790,740)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,1000)" to="(350,1110)"/>
    <wire from="(350,750)" to="(350,870)"/>
    <wire from="(350,750)" to="(790,750)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(360,760)" to="(790,760)"/>
    <wire from="(360,880)" to="(460,880)"/>
    <wire from="(360,990)" to="(360,1110)"/>
    <wire from="(370,980)" to="(370,1110)"/>
    <wire from="(380,1160)" to="(380,1460)"/>
    <wire from="(380,1460)" to="(1150,1460)"/>
    <wire from="(380,770)" to="(380,940)"/>
    <wire from="(380,770)" to="(790,770)"/>
    <wire from="(380,940)" to="(520,940)"/>
    <wire from="(390,790)" to="(390,900)"/>
    <wire from="(390,790)" to="(790,790)"/>
    <wire from="(390,900)" to="(480,900)"/>
    <wire from="(390,970)" to="(390,1110)"/>
    <wire from="(400,800)" to="(400,910)"/>
    <wire from="(400,800)" to="(790,800)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(400,960)" to="(400,1110)"/>
    <wire from="(410,810)" to="(410,920)"/>
    <wire from="(410,810)" to="(790,810)"/>
    <wire from="(410,920)" to="(500,920)"/>
    <wire from="(410,950)" to="(410,1110)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(420,820)" to="(790,820)"/>
    <wire from="(420,930)" to="(510,930)"/>
    <wire from="(440,850)" to="(440,970)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(440,970)" to="(790,970)"/>
    <wire from="(450,860)" to="(450,980)"/>
    <wire from="(450,860)" to="(790,860)"/>
    <wire from="(450,980)" to="(790,980)"/>
    <wire from="(460,880)" to="(460,990)"/>
    <wire from="(460,880)" to="(550,880)"/>
    <wire from="(460,990)" to="(790,990)"/>
    <wire from="(470,1000)" to="(790,1000)"/>
    <wire from="(470,890)" to="(470,1000)"/>
    <wire from="(470,890)" to="(650,890)"/>
    <wire from="(480,1010)" to="(790,1010)"/>
    <wire from="(480,900)" to="(480,1010)"/>
    <wire from="(480,900)" to="(560,900)"/>
    <wire from="(490,1020)" to="(790,1020)"/>
    <wire from="(490,910)" to="(490,1020)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(500,1030)" to="(790,1030)"/>
    <wire from="(500,920)" to="(500,1030)"/>
    <wire from="(500,920)" to="(790,920)"/>
    <wire from="(510,1040)" to="(790,1040)"/>
    <wire from="(510,930)" to="(510,1040)"/>
    <wire from="(510,930)" to="(580,930)"/>
    <wire from="(520,1050)" to="(790,1050)"/>
    <wire from="(520,940)" to="(520,1050)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(530,1080)" to="(790,1080)"/>
    <wire from="(530,850)" to="(530,1080)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(540,1090)" to="(790,1090)"/>
    <wire from="(540,870)" to="(540,1090)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(550,1100)" to="(790,1100)"/>
    <wire from="(550,880)" to="(550,1100)"/>
    <wire from="(550,880)" to="(710,880)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,1110)" to="(790,1110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(560,900)" to="(560,1110)"/>
    <wire from="(560,900)" to="(660,900)"/>
    <wire from="(570,1120)" to="(790,1120)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,910)" to="(570,1120)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(580,1130)" to="(790,1130)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(580,930)" to="(580,1130)"/>
    <wire from="(580,930)" to="(630,930)"/>
    <wire from="(590,1140)" to="(790,1140)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,940)" to="(590,1140)"/>
    <wire from="(590,940)" to="(690,940)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,1190)" to="(790,1190)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,850)" to="(600,1190)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(610,1200)" to="(790,1200)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,870)" to="(610,1200)"/>
    <wire from="(610,870)" to="(700,870)"/>
    <wire from="(620,1220)" to="(790,1220)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,910)" to="(620,1220)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(630,1230)" to="(790,1230)"/>
    <wire from="(630,930)" to="(630,1230)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(640,1290)" to="(790,1290)"/>
    <wire from="(640,850)" to="(640,1290)"/>
    <wire from="(640,850)" to="(790,850)"/>
    <wire from="(650,1300)" to="(790,1300)"/>
    <wire from="(650,890)" to="(650,1300)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(660,1310)" to="(790,1310)"/>
    <wire from="(660,900)" to="(660,1310)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(670,1330)" to="(790,1330)"/>
    <wire from="(670,910)" to="(670,1330)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(680,1340)" to="(790,1340)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,140)" to="(920,140)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(680,420)" to="(910,420)"/>
    <wire from="(680,480)" to="(930,480)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(680,930)" to="(680,1340)"/>
    <wire from="(680,930)" to="(750,930)"/>
    <wire from="(690,1350)" to="(790,1350)"/>
    <wire from="(690,940)" to="(690,1350)"/>
    <wire from="(690,940)" to="(760,940)"/>
    <wire from="(700,1380)" to="(790,1380)"/>
    <wire from="(700,870)" to="(700,1380)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(710,1390)" to="(790,1390)"/>
    <wire from="(710,880)" to="(710,1390)"/>
    <wire from="(710,880)" to="(790,880)"/>
    <wire from="(720,1400)" to="(790,1400)"/>
    <wire from="(720,890)" to="(720,1400)"/>
    <wire from="(720,890)" to="(770,890)"/>
    <wire from="(730,1410)" to="(790,1410)"/>
    <wire from="(730,900)" to="(730,1410)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(740,1420)" to="(790,1420)"/>
    <wire from="(740,910)" to="(740,1420)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(750,1430)" to="(790,1430)"/>
    <wire from="(750,930)" to="(750,1430)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(760,1440)" to="(790,1440)"/>
    <wire from="(760,940)" to="(760,1440)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(770,910)" to="(770,930)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(780,280)" to="(780,600)"/>
    <wire from="(780,600)" to="(970,600)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(810,220)" to="(810,470)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(830,100)" to="(830,270)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(840,1010)" to="(1070,1010)"/>
    <wire from="(840,1110)" to="(1060,1110)"/>
    <wire from="(840,1210)" to="(1120,1210)"/>
    <wire from="(840,1320)" to="(1100,1320)"/>
    <wire from="(840,1410)" to="(1040,1410)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(840,780)" to="(1140,780)"/>
    <wire from="(840,890)" to="(1150,890)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(850,640)" to="(970,640)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(910,180)" to="(910,410)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,390)" to="(970,390)"/>
  </circuit>
  <circuit name="decoder2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="8" loc="(50,85)" name="Text">
      <a name="text" val="2-4译码器"/>
    </comp>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,210)" to="(350,210)"/>
  </circuit>
</project>
