<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CombinationalLogic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,2300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1380,2590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,2220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,2900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,3180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,2590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,2900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,3180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1630,2280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,2570)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,2870)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,3160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,3020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,2730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,2570)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1020,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,3160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,2260)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2850)" name="OR Gate"/>
    <comp lib="1" loc="(1070,3140)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1340,3060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,2760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,750)" name="AND Gate"/>
    <comp lib="1" loc="(240,890)" name="AND Gate"/>
    <comp lib="1" loc="(250,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(250,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1040)" name="AND Gate"/>
    <comp lib="1" loc="(260,1370)" name="AND Gate"/>
    <comp lib="1" loc="(260,1970)" name="NOR Gate"/>
    <comp lib="1" loc="(260,2160)" name="NOR Gate"/>
    <comp lib="1" loc="(260,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2540)" name="NOR Gate"/>
    <comp lib="1" loc="(270,2780)" name="AND Gate"/>
    <comp lib="1" loc="(290,1220)" name="OR Gate"/>
    <comp lib="1" loc="(290,1550)" name="OR Gate"/>
    <comp lib="1" loc="(320,2440)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="NOR Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(340,460)" name="NAND Gate"/>
    <comp lib="1" loc="(340,560)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1060)" name="AND Gate"/>
    <comp lib="1" loc="(360,1200)" name="AND Gate"/>
    <comp lib="1" loc="(360,1390)" name="AND Gate"/>
    <comp lib="1" loc="(360,1530)" name="AND Gate"/>
    <comp lib="1" loc="(700,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(790,2110)" name="NOT Gate"/>
    <comp lib="12" loc="(1350,520)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(1380,1170)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(1550,970)" name="adder_4"/>
    <comp lib="12" loc="(1620,2220)" name="adder_4"/>
    <comp lib="12" loc="(1620,2510)" name="adder_4"/>
    <comp lib="12" loc="(1630,2810)" name="adder_4"/>
    <comp lib="12" loc="(1630,3100)" name="adder_4"/>
    <comp lib="12" loc="(2280,2970)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(2280,3140)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(2540,2320)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(2540,2500)" name="seven_segment_circuit16"/>
    <comp lib="2" loc="(1390,2560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,2870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,3150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,2980)" name="Multiplexer"/>
    <comp lib="3" loc="(1680,2270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1680,2560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,2860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,3150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1600,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,2610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,2910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,3200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,1050)" name="Button"/>
    <comp lib="5" loc="(1080,1660)" name="Button"/>
    <comp lib="5" loc="(130,1230)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(130,810)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(140,1560)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1440,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(1470,1360)" name="7-Segment Display"/>
    <comp lib="5" loc="(170,150)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,1760)" name="Button"/>
    <comp lib="5" loc="(170,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,410)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,590)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(190,1190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(190,1520)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(190,1920)" name="Button"/>
    <comp lib="5" loc="(190,2110)" name="Button"/>
    <comp lib="5" loc="(190,2320)" name="Button"/>
    <comp lib="5" loc="(190,2940)" name="Button"/>
    <comp lib="5" loc="(200,2490)" name="Button"/>
    <comp lib="5" loc="(200,2730)" name="Button"/>
    <comp lib="5" loc="(2370,2690)" name="7-Segment Display"/>
    <comp lib="5" loc="(2450,2690)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,1120)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(250,1450)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(2550,2690)" name="7-Segment Display"/>
    <comp lib="5" loc="(2630,2690)" name="7-Segment Display"/>
    <comp lib="5" loc="(50,900)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="Button"/>
    <comp lib="5" loc="(890,50)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(90,500)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="8" loc="(100,1190)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1000,1575)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(105,1550)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(105,385)" name="Text">
      <a name="text" val="~S~R锁存器"/>
    </comp>
    <comp lib="8" loc="(1065,905)" name="Text">
      <a name="text" val="4位计数器"/>
    </comp>
    <comp lib="8" loc="(1085,2220)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="秒1"/>
    </comp>
    <comp lib="8" loc="(1085,2510)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="秒2"/>
    </comp>
    <comp lib="8" loc="(1095,2810)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="分1"/>
    </comp>
    <comp lib="8" loc="(1095,3100)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="分2"/>
    </comp>
    <comp lib="8" loc="(110,790)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(1105,2165)" name="Text">
      <a name="text" val="数字时钟"/>
    </comp>
    <comp lib="8" loc="(1140,1560)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="数列求和"/>
    </comp>
    <comp lib="8" loc="(115,1990)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(115,2180)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(120,130)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="8" loc="(120,1955)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(125,2560)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(125,2800)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(130,1315)" name="Text">
      <a name="text" val="D锁存器实现位翻转功能"/>
    </comp>
    <comp lib="8" loc="(130,2525)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(130,2765)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(130,985)" name="Text">
      <a name="text" val="带复位的D锁存器"/>
    </comp>
    <comp lib="8" loc="(1460,1665)" name="Text">
      <a name="text" val="8位计数器"/>
    </comp>
    <comp lib="8" loc="(155,1175)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(155,1505)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(160,2995)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(180,2425)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(184,3042)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(210,2869)" name="Text">
      <a name="text" val="带使能的D触发器2"/>
    </comp>
    <comp lib="8" loc="(230,1100)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(230,1430)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(253,2680)" name="Text">
      <a name="text" val="带复位的D触发器2(低电平置0，同步复位)"/>
    </comp>
    <comp lib="8" loc="(30,880)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(475,560)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(480,455)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(560,855)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(565,780)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(65,1725)" name="Text">
      <a name="text" val="D触发器"/>
    </comp>
    <comp lib="8" loc="(650,110)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(655,145)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(655,180)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(670,35)" name="Text">
      <a name="text" val="4位寄存器"/>
    </comp>
    <comp lib="8" loc="(690,1175)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(690,1505)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(695,1100)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(695,1430)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(70,675)" name="Text">
      <a name="text" val="D锁存器"/>
    </comp>
    <comp lib="8" loc="(85,1885)" name="Text">
      <a name="text" val="带复位的D触发器"/>
    </comp>
    <comp lib="8" loc="(85,2075)" name="Text">
      <a name="text" val="D触发器实现位翻转"/>
    </comp>
    <comp lib="8" loc="(85,2285)" name="Text">
      <a name="text" val="下降沿D触发器"/>
    </comp>
    <comp lib="8" loc="(940,965)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="8" loc="(95,2455)" name="Text">
      <a name="text" val="带使能的D触发器"/>
    </comp>
    <comp lib="8" loc="(95,420)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(95,595)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(1080,420)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1210,420)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1320,990)" name="Register_4"/>
    <comp loc="(1350,2240)" name="Register_4"/>
    <comp loc="(1350,2530)" name="Register_4"/>
    <comp loc="(1360,2830)" name="Register_4"/>
    <comp loc="(1360,3120)" name="Register_4"/>
    <comp loc="(1380,1600)" name="Register_8"/>
    <comp loc="(1490,1790)" name="adder_8"/>
    <comp loc="(1610,1580)" name="adder_8"/>
    <comp loc="(1670,1900)" name="Register_8"/>
    <comp loc="(480,1760)" name="D_Latch"/>
    <comp loc="(500,1920)" name="D_Latch"/>
    <comp loc="(500,2110)" name="D_Latch"/>
    <comp loc="(500,2320)" name="D_Latch"/>
    <comp loc="(500,2940)" name="D_Latch"/>
    <comp loc="(510,2490)" name="D_Latch"/>
    <comp loc="(510,2730)" name="D_Latch"/>
    <comp loc="(540,800)" name="SR_Latch"/>
    <comp loc="(670,1120)" name="SR_Latch"/>
    <comp loc="(670,1450)" name="SR_Latch"/>
    <comp loc="(740,1760)" name="D_Latch"/>
    <comp loc="(760,1920)" name="D_Latch"/>
    <comp loc="(760,2110)" name="D_Latch"/>
    <comp loc="(760,2320)" name="D_Latch"/>
    <comp loc="(760,2940)" name="D_Latch"/>
    <comp loc="(770,2490)" name="D_Latch"/>
    <comp loc="(770,2730)" name="D_Latch"/>
    <comp loc="(810,420)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,420)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1640)" to="(1000,1720)"/>
    <wire from="(1000,1640)" to="(1030,1640)"/>
    <wire from="(1000,1720)" to="(1650,1720)"/>
    <wire from="(1010,2280)" to="(1010,2390)"/>
    <wire from="(1010,2390)" to="(1370,2390)"/>
    <wire from="(1020,1010)" to="(1100,1010)"/>
    <wire from="(1020,1050)" to="(1100,1050)"/>
    <wire from="(1020,110)" to="(1020,200)"/>
    <wire from="(1020,110)" to="(1150,110)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1040,1090)" to="(1160,1090)"/>
    <wire from="(1040,90)" to="(1040,200)"/>
    <wire from="(1040,990)" to="(1040,1090)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1060,180)" to="(1190,180)"/>
    <wire from="(1060,2260)" to="(1130,2260)"/>
    <wire from="(1060,2550)" to="(1130,2550)"/>
    <wire from="(1070,2850)" to="(1140,2850)"/>
    <wire from="(1070,3140)" to="(1140,3140)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(1080,150)" to="(1210,150)"/>
    <wire from="(1080,1620)" to="(1160,1620)"/>
    <wire from="(1080,1660)" to="(1130,1660)"/>
    <wire from="(1080,420)" to="(1080,500)"/>
    <wire from="(1090,2280)" to="(1100,2280)"/>
    <wire from="(1090,2300)" to="(1110,2300)"/>
    <wire from="(1100,1600)" to="(1100,1700)"/>
    <wire from="(1100,1600)" to="(1160,1600)"/>
    <wire from="(1100,1700)" to="(1220,1700)"/>
    <wire from="(1100,2280)" to="(1100,2570)"/>
    <wire from="(1100,2280)" to="(1130,2280)"/>
    <wire from="(1100,2570)" to="(1100,2870)"/>
    <wire from="(1100,2570)" to="(1130,2570)"/>
    <wire from="(1100,2870)" to="(1100,3160)"/>
    <wire from="(1100,2870)" to="(1140,2870)"/>
    <wire from="(1100,3160)" to="(1140,3160)"/>
    <wire from="(1110,2300)" to="(1110,2370)"/>
    <wire from="(1110,2300)" to="(1130,2300)"/>
    <wire from="(1110,2370)" to="(1110,2590)"/>
    <wire from="(1110,2370)" to="(1590,2370)"/>
    <wire from="(1110,2590)" to="(1110,2660)"/>
    <wire from="(1110,2590)" to="(1130,2590)"/>
    <wire from="(1110,2660)" to="(1110,2890)"/>
    <wire from="(1110,2660)" to="(1590,2660)"/>
    <wire from="(1110,2890)" to="(1110,2960)"/>
    <wire from="(1110,2890)" to="(1140,2890)"/>
    <wire from="(1110,2960)" to="(1110,3180)"/>
    <wire from="(1110,2960)" to="(1600,2960)"/>
    <wire from="(1110,3180)" to="(1110,3250)"/>
    <wire from="(1110,3180)" to="(1140,3180)"/>
    <wire from="(1110,3250)" to="(1600,3250)"/>
    <wire from="(1120,500)" to="(1210,500)"/>
    <wire from="(1130,1660)" to="(1130,1960)"/>
    <wire from="(1130,1660)" to="(1160,1660)"/>
    <wire from="(1130,1960)" to="(1450,1960)"/>
    <wire from="(1130,2190)" to="(1130,2240)"/>
    <wire from="(1130,2190)" to="(1650,2190)"/>
    <wire from="(1130,2480)" to="(1130,2530)"/>
    <wire from="(1130,2480)" to="(1650,2480)"/>
    <wire from="(1140,2780)" to="(1140,2830)"/>
    <wire from="(1140,2780)" to="(1660,2780)"/>
    <wire from="(1140,3070)" to="(1140,3120)"/>
    <wire from="(1140,3070)" to="(1660,3070)"/>
    <wire from="(1150,110)" to="(1150,200)"/>
    <wire from="(1150,110)" to="(1220,110)"/>
    <wire from="(1160,1090)" to="(1160,1170)"/>
    <wire from="(1160,1090)" to="(1570,1090)"/>
    <wire from="(1170,80)" to="(1170,200)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(1210,150)" to="(1210,200)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1210,1810)" to="(1210,2020)"/>
    <wire from="(1210,1810)" to="(1270,1810)"/>
    <wire from="(1210,2020)" to="(1380,2020)"/>
    <wire from="(1210,420)" to="(1210,500)"/>
    <wire from="(1220,1700)" to="(1220,1790)"/>
    <wire from="(1220,1700)" to="(1630,1700)"/>
    <wire from="(1220,1790)" to="(1270,1790)"/>
    <wire from="(1230,970)" to="(1330,970)"/>
    <wire from="(1290,1580)" to="(1390,1580)"/>
    <wire from="(130,1240)" to="(140,1240)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(1320,2800)" to="(1320,3010)"/>
    <wire from="(1320,2800)" to="(1380,2800)"/>
    <wire from="(1320,990)" to="(1330,990)"/>
    <wire from="(1340,3060)" to="(1340,3090)"/>
    <wire from="(1340,3090)" to="(1380,3090)"/>
    <wire from="(1350,2240)" to="(1360,2240)"/>
    <wire from="(1350,2530)" to="(1380,2530)"/>
    <wire from="(1350,520)" to="(1460,520)"/>
    <wire from="(1350,540)" to="(1470,540)"/>
    <wire from="(1350,560)" to="(1490,560)"/>
    <wire from="(1350,580)" to="(1500,580)"/>
    <wire from="(1350,600)" to="(1510,600)"/>
    <wire from="(1350,620)" to="(1450,620)"/>
    <wire from="(1350,640)" to="(1440,640)"/>
    <wire from="(1360,2180)" to="(1360,2240)"/>
    <wire from="(1360,2180)" to="(2260,2180)"/>
    <wire from="(1360,2240)" to="(1400,2240)"/>
    <wire from="(1360,2560)" to="(1360,2710)"/>
    <wire from="(1360,2560)" to="(1370,2560)"/>
    <wire from="(1360,2830)" to="(1370,2830)"/>
    <wire from="(1360,2980)" to="(1360,3010)"/>
    <wire from="(1360,2980)" to="(1680,2980)"/>
    <wire from="(1360,3120)" to="(1390,3120)"/>
    <wire from="(1370,2390)" to="(1370,2560)"/>
    <wire from="(1370,2390)" to="(1670,2390)"/>
    <wire from="(1370,2560)" to="(1370,2580)"/>
    <wire from="(1370,2830)" to="(1370,3060)"/>
    <wire from="(1370,2830)" to="(1410,2830)"/>
    <wire from="(1370,3060)" to="(1940,3060)"/>
    <wire from="(1380,1170)" to="(1490,1170)"/>
    <wire from="(1380,1190)" to="(1500,1190)"/>
    <wire from="(1380,1210)" to="(1520,1210)"/>
    <wire from="(1380,1230)" to="(1530,1230)"/>
    <wire from="(1380,1250)" to="(1540,1250)"/>
    <wire from="(1380,1270)" to="(1480,1270)"/>
    <wire from="(1380,1290)" to="(1470,1290)"/>
    <wire from="(1380,1600)" to="(1390,1600)"/>
    <wire from="(1380,2020)" to="(1700,2020)"/>
    <wire from="(1380,2470)" to="(1380,2530)"/>
    <wire from="(1380,2470)" to="(2250,2470)"/>
    <wire from="(1380,2530)" to="(1400,2530)"/>
    <wire from="(1380,2760)" to="(1380,2800)"/>
    <wire from="(1380,2800)" to="(1380,2890)"/>
    <wire from="(1380,3090)" to="(1380,3170)"/>
    <wire from="(1390,2220)" to="(1400,2220)"/>
    <wire from="(1390,2510)" to="(1390,2560)"/>
    <wire from="(1390,2510)" to="(1400,2510)"/>
    <wire from="(1390,2990)" to="(1390,3120)"/>
    <wire from="(1390,2990)" to="(1930,2990)"/>
    <wire from="(1390,3120)" to="(1410,3120)"/>
    <wire from="(140,1020)" to="(140,1240)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(140,1350)" to="(140,1570)"/>
    <wire from="(140,1350)" to="(210,1350)"/>
    <wire from="(140,1570)" to="(210,1570)"/>
    <wire from="(140,1650)" to="(760,1650)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,910)" to="(190,910)"/>
    <wire from="(1400,2680)" to="(1400,2710)"/>
    <wire from="(1400,2680)" to="(1670,2680)"/>
    <wire from="(1400,2810)" to="(1400,2870)"/>
    <wire from="(1400,2810)" to="(1410,2810)"/>
    <wire from="(1400,3100)" to="(1400,3150)"/>
    <wire from="(1400,3100)" to="(1410,3100)"/>
    <wire from="(1440,640)" to="(1440,710)"/>
    <wire from="(1440,770)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1510,800)"/>
    <wire from="(1450,1850)" to="(1450,1900)"/>
    <wire from="(1450,1850)" to="(1500,1850)"/>
    <wire from="(1450,620)" to="(1450,710)"/>
    <wire from="(1450,770)" to="(1450,790)"/>
    <wire from="(1450,790)" to="(1500,790)"/>
    <wire from="(1460,520)" to="(1460,710)"/>
    <wire from="(1460,770)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1470,1290)" to="(1470,1360)"/>
    <wire from="(1470,1420)" to="(1470,1450)"/>
    <wire from="(1470,1450)" to="(1540,1450)"/>
    <wire from="(1470,540)" to="(1470,710)"/>
    <wire from="(1480,1270)" to="(1480,1360)"/>
    <wire from="(1480,1420)" to="(1480,1440)"/>
    <wire from="(1480,1440)" to="(1530,1440)"/>
    <wire from="(1490,1170)" to="(1490,1360)"/>
    <wire from="(1490,1420)" to="(1490,1430)"/>
    <wire from="(1490,1430)" to="(1520,1430)"/>
    <wire from="(1490,1810)" to="(1500,1810)"/>
    <wire from="(1490,560)" to="(1490,780)"/>
    <wire from="(150,2970)" to="(150,3060)"/>
    <wire from="(150,2970)" to="(210,2970)"/>
    <wire from="(150,3060)" to="(770,3060)"/>
    <wire from="(1500,1190)" to="(1500,1360)"/>
    <wire from="(1500,1810)" to="(1500,1850)"/>
    <wire from="(1500,580)" to="(1500,790)"/>
    <wire from="(1510,600)" to="(1510,800)"/>
    <wire from="(1520,1210)" to="(1520,1430)"/>
    <wire from="(1530,1230)" to="(1530,1440)"/>
    <wire from="(1540,1250)" to="(1540,1450)"/>
    <wire from="(1550,970)" to="(1590,970)"/>
    <wire from="(1550,990)" to="(1570,990)"/>
    <wire from="(1570,990)" to="(1570,1090)"/>
    <wire from="(1590,2310)" to="(1590,2330)"/>
    <wire from="(1590,2310)" to="(1700,2310)"/>
    <wire from="(1590,2600)" to="(1590,2620)"/>
    <wire from="(1590,2600)" to="(1700,2600)"/>
    <wire from="(1590,970)" to="(1590,1110)"/>
    <wire from="(160,1060)" to="(160,1150)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1390)" to="(160,1480)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,770)" to="(160,820)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(1600,2900)" to="(1600,2920)"/>
    <wire from="(1600,2900)" to="(1710,2900)"/>
    <wire from="(1600,3190)" to="(1600,3210)"/>
    <wire from="(1600,3190)" to="(1710,3190)"/>
    <wire from="(1610,1580)" to="(1650,1580)"/>
    <wire from="(1610,1600)" to="(1630,1600)"/>
    <wire from="(1620,2240)" to="(1630,2240)"/>
    <wire from="(1620,2530)" to="(1630,2530)"/>
    <wire from="(1630,1600)" to="(1630,1700)"/>
    <wire from="(1630,2240)" to="(1630,2260)"/>
    <wire from="(1630,2240)" to="(1650,2240)"/>
    <wire from="(1630,2260)" to="(1640,2260)"/>
    <wire from="(1630,2280)" to="(1640,2280)"/>
    <wire from="(1630,2530)" to="(1630,2550)"/>
    <wire from="(1630,2530)" to="(1650,2530)"/>
    <wire from="(1630,2550)" to="(1640,2550)"/>
    <wire from="(1630,2570)" to="(1640,2570)"/>
    <wire from="(1630,2830)" to="(1640,2830)"/>
    <wire from="(1630,3120)" to="(1640,3120)"/>
    <wire from="(1640,2830)" to="(1640,2850)"/>
    <wire from="(1640,2830)" to="(1660,2830)"/>
    <wire from="(1640,2850)" to="(1650,2850)"/>
    <wire from="(1640,2870)" to="(1650,2870)"/>
    <wire from="(1640,3120)" to="(1640,3140)"/>
    <wire from="(1640,3120)" to="(1660,3120)"/>
    <wire from="(1640,3140)" to="(1650,3140)"/>
    <wire from="(1640,3160)" to="(1650,3160)"/>
    <wire from="(1650,1580)" to="(1650,1720)"/>
    <wire from="(1650,2190)" to="(1650,2240)"/>
    <wire from="(1650,2330)" to="(1670,2330)"/>
    <wire from="(1650,2480)" to="(1650,2530)"/>
    <wire from="(1650,2620)" to="(1670,2620)"/>
    <wire from="(1660,2780)" to="(1660,2830)"/>
    <wire from="(1660,2920)" to="(1680,2920)"/>
    <wire from="(1660,3070)" to="(1660,3120)"/>
    <wire from="(1660,3210)" to="(1680,3210)"/>
    <wire from="(1670,1900)" to="(1700,1900)"/>
    <wire from="(1670,2330)" to="(1670,2390)"/>
    <wire from="(1670,2620)" to="(1670,2680)"/>
    <wire from="(1680,2270)" to="(1700,2270)"/>
    <wire from="(1680,2560)" to="(1700,2560)"/>
    <wire from="(1680,2920)" to="(1680,2980)"/>
    <wire from="(1680,3210)" to="(1680,3270)"/>
    <wire from="(1690,2860)" to="(1710,2860)"/>
    <wire from="(1690,3150)" to="(1710,3150)"/>
    <wire from="(170,1760)" to="(180,1760)"/>
    <wire from="(170,1990)" to="(200,1990)"/>
    <wire from="(170,2180)" to="(200,2180)"/>
    <wire from="(1700,1900)" to="(1700,2020)"/>
    <wire from="(1700,2270)" to="(1700,2310)"/>
    <wire from="(1700,2560)" to="(1700,2600)"/>
    <wire from="(1710,2860)" to="(1710,2900)"/>
    <wire from="(1710,3150)" to="(1710,3190)"/>
    <wire from="(180,1730)" to="(180,1760)"/>
    <wire from="(180,1730)" to="(500,1730)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(180,2560)" to="(210,2560)"/>
    <wire from="(180,2760)" to="(220,2760)"/>
    <wire from="(180,2800)" to="(220,2800)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1530)" to="(200,1530)"/>
    <wire from="(190,1920)" to="(200,1920)"/>
    <wire from="(190,2110)" to="(200,2110)"/>
    <wire from="(190,2320)" to="(200,2320)"/>
    <wire from="(190,2940)" to="(200,2940)"/>
    <wire from="(1930,2970)" to="(1930,2990)"/>
    <wire from="(1930,2970)" to="(2060,2970)"/>
    <wire from="(1940,3060)" to="(1940,3140)"/>
    <wire from="(1940,3140)" to="(2060,3140)"/>
    <wire from="(200,1150)" to="(200,1200)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(200,1480)" to="(200,1530)"/>
    <wire from="(200,1530)" to="(240,1530)"/>
    <wire from="(200,1890)" to="(200,1920)"/>
    <wire from="(200,1890)" to="(520,1890)"/>
    <wire from="(200,1920)" to="(220,1920)"/>
    <wire from="(200,2080)" to="(200,2110)"/>
    <wire from="(200,2080)" to="(520,2080)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(200,2290)" to="(200,2320)"/>
    <wire from="(200,2290)" to="(230,2290)"/>
    <wire from="(200,2320)" to="(280,2320)"/>
    <wire from="(200,2490)" to="(210,2490)"/>
    <wire from="(200,2730)" to="(210,2730)"/>
    <wire from="(200,2910)" to="(200,2940)"/>
    <wire from="(200,2910)" to="(520,2910)"/>
    <wire from="(200,2940)" to="(220,2940)"/>
    <wire from="(210,2460)" to="(210,2490)"/>
    <wire from="(210,2460)" to="(270,2460)"/>
    <wire from="(210,2490)" to="(230,2490)"/>
    <wire from="(210,2700)" to="(210,2730)"/>
    <wire from="(210,2700)" to="(530,2700)"/>
    <wire from="(210,2730)" to="(230,2730)"/>
    <wire from="(210,3020)" to="(220,3020)"/>
    <wire from="(220,1780)" to="(260,1780)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,3000)" to="(220,3020)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(2250,2320)" to="(2250,2470)"/>
    <wire from="(2250,2320)" to="(2320,2320)"/>
    <wire from="(2260,2180)" to="(2260,2500)"/>
    <wire from="(2260,2500)" to="(2320,2500)"/>
    <wire from="(2280,2970)" to="(2340,2970)"/>
    <wire from="(2280,2990)" to="(2330,2990)"/>
    <wire from="(2280,3010)" to="(2390,3010)"/>
    <wire from="(2280,3030)" to="(2380,3030)"/>
    <wire from="(2280,3050)" to="(2370,3050)"/>
    <wire from="(2280,3070)" to="(2350,3070)"/>
    <wire from="(2280,3090)" to="(2360,3090)"/>
    <wire from="(2280,3140)" to="(2420,3140)"/>
    <wire from="(2280,3160)" to="(2410,3160)"/>
    <wire from="(2280,3180)" to="(2470,3180)"/>
    <wire from="(2280,3200)" to="(2460,3200)"/>
    <wire from="(2280,3220)" to="(2450,3220)"/>
    <wire from="(2280,3240)" to="(2430,3240)"/>
    <wire from="(2280,3260)" to="(2440,3260)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(2330,2660)" to="(2330,2990)"/>
    <wire from="(2330,2660)" to="(2400,2660)"/>
    <wire from="(2340,2670)" to="(2340,2970)"/>
    <wire from="(2340,2670)" to="(2390,2670)"/>
    <wire from="(2350,2680)" to="(2350,3070)"/>
    <wire from="(2350,2680)" to="(2380,2680)"/>
    <wire from="(2360,2690)" to="(2360,3090)"/>
    <wire from="(2360,2690)" to="(2370,2690)"/>
    <wire from="(2370,2750)" to="(2370,3050)"/>
    <wire from="(2380,2680)" to="(2380,2690)"/>
    <wire from="(2380,2750)" to="(2380,3030)"/>
    <wire from="(2390,2670)" to="(2390,2690)"/>
    <wire from="(2390,2750)" to="(2390,3010)"/>
    <wire from="(240,2340)" to="(280,2340)"/>
    <wire from="(240,2980)" to="(280,2980)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(2400,2660)" to="(2400,2690)"/>
    <wire from="(2410,2660)" to="(2410,3160)"/>
    <wire from="(2410,2660)" to="(2480,2660)"/>
    <wire from="(2420,2670)" to="(2420,3140)"/>
    <wire from="(2420,2670)" to="(2470,2670)"/>
    <wire from="(2430,2680)" to="(2430,3240)"/>
    <wire from="(2430,2680)" to="(2460,2680)"/>
    <wire from="(2440,2690)" to="(2440,3260)"/>
    <wire from="(2440,2690)" to="(2450,2690)"/>
    <wire from="(2450,2750)" to="(2450,3220)"/>
    <wire from="(2460,2680)" to="(2460,2690)"/>
    <wire from="(2460,2750)" to="(2460,3200)"/>
    <wire from="(2470,2670)" to="(2470,2690)"/>
    <wire from="(2470,2750)" to="(2470,3180)"/>
    <wire from="(2480,2660)" to="(2480,2690)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(250,2110)" to="(280,2110)"/>
    <wire from="(250,2420)" to="(270,2420)"/>
    <wire from="(250,2940)" to="(280,2940)"/>
    <wire from="(2540,2320)" to="(2570,2320)"/>
    <wire from="(2540,2340)" to="(2580,2340)"/>
    <wire from="(2540,2360)" to="(2600,2360)"/>
    <wire from="(2540,2380)" to="(2610,2380)"/>
    <wire from="(2540,2400)" to="(2620,2400)"/>
    <wire from="(2540,2420)" to="(2560,2420)"/>
    <wire from="(2540,2440)" to="(2550,2440)"/>
    <wire from="(2540,2500)" to="(2650,2500)"/>
    <wire from="(2540,2520)" to="(2660,2520)"/>
    <wire from="(2540,2540)" to="(2680,2540)"/>
    <wire from="(2540,2560)" to="(2690,2560)"/>
    <wire from="(2540,2580)" to="(2700,2580)"/>
    <wire from="(2540,2600)" to="(2640,2600)"/>
    <wire from="(2540,2620)" to="(2630,2620)"/>
    <wire from="(2550,2440)" to="(2550,2690)"/>
    <wire from="(2550,2750)" to="(2550,2780)"/>
    <wire from="(2550,2780)" to="(2620,2780)"/>
    <wire from="(2560,2420)" to="(2560,2690)"/>
    <wire from="(2560,2750)" to="(2560,2770)"/>
    <wire from="(2560,2770)" to="(2610,2770)"/>
    <wire from="(2570,2320)" to="(2570,2690)"/>
    <wire from="(2570,2750)" to="(2570,2760)"/>
    <wire from="(2570,2760)" to="(2600,2760)"/>
    <wire from="(2580,2340)" to="(2580,2690)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1370)" to="(310,1370)"/>
    <wire from="(260,1970)" to="(280,1970)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,2290)" to="(520,2290)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,2490)" to="(290,2490)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,2730)" to="(290,2730)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(2600,2360)" to="(2600,2760)"/>
    <wire from="(2610,2380)" to="(2610,2770)"/>
    <wire from="(2620,2400)" to="(2620,2780)"/>
    <wire from="(2630,2620)" to="(2630,2690)"/>
    <wire from="(2630,2750)" to="(2630,2780)"/>
    <wire from="(2630,2780)" to="(2700,2780)"/>
    <wire from="(2640,2600)" to="(2640,2690)"/>
    <wire from="(2640,2750)" to="(2640,2770)"/>
    <wire from="(2640,2770)" to="(2690,2770)"/>
    <wire from="(2650,2500)" to="(2650,2690)"/>
    <wire from="(2650,2750)" to="(2650,2760)"/>
    <wire from="(2650,2760)" to="(2680,2760)"/>
    <wire from="(2660,2520)" to="(2660,2690)"/>
    <wire from="(2680,2540)" to="(2680,2760)"/>
    <wire from="(2690,2560)" to="(2690,2770)"/>
    <wire from="(270,2540)" to="(290,2540)"/>
    <wire from="(270,2780)" to="(290,2780)"/>
    <wire from="(2700,2580)" to="(2700,2780)"/>
    <wire from="(280,1080)" to="(280,1130)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(280,1130)" to="(280,1180)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(280,1410)" to="(280,1460)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(280,1460)" to="(280,1510)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(280,1940)" to="(280,1970)"/>
    <wire from="(280,2130)" to="(280,2160)"/>
    <wire from="(280,2960)" to="(280,2980)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(290,2510)" to="(290,2540)"/>
    <wire from="(290,2750)" to="(290,2780)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(320,2440)" to="(530,2440)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(360,1200)" to="(430,1200)"/>
    <wire from="(360,1390)" to="(420,1390)"/>
    <wire from="(360,1530)" to="(430,1530)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(420,1060)" to="(420,1140)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,1390)" to="(420,1470)"/>
    <wire from="(420,1470)" to="(450,1470)"/>
    <wire from="(430,1120)" to="(430,1200)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,1450)" to="(430,1530)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(480,1760)" to="(490,1760)"/>
    <wire from="(490,1760)" to="(490,1780)"/>
    <wire from="(490,1780)" to="(520,1780)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(500,1730)" to="(500,1760)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(500,1920)" to="(510,1920)"/>
    <wire from="(500,2110)" to="(510,2110)"/>
    <wire from="(500,2320)" to="(510,2320)"/>
    <wire from="(500,2940)" to="(510,2940)"/>
    <wire from="(510,1920)" to="(510,1940)"/>
    <wire from="(510,1940)" to="(540,1940)"/>
    <wire from="(510,2110)" to="(510,2130)"/>
    <wire from="(510,2130)" to="(540,2130)"/>
    <wire from="(510,2320)" to="(510,2340)"/>
    <wire from="(510,2340)" to="(540,2340)"/>
    <wire from="(510,2490)" to="(520,2490)"/>
    <wire from="(510,2730)" to="(520,2730)"/>
    <wire from="(510,2940)" to="(510,2960)"/>
    <wire from="(510,2960)" to="(540,2960)"/>
    <wire from="(520,1890)" to="(520,1920)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(520,2080)" to="(520,2110)"/>
    <wire from="(520,2110)" to="(540,2110)"/>
    <wire from="(520,2290)" to="(520,2320)"/>
    <wire from="(520,2320)" to="(540,2320)"/>
    <wire from="(520,2490)" to="(520,2510)"/>
    <wire from="(520,2510)" to="(550,2510)"/>
    <wire from="(520,2730)" to="(520,2750)"/>
    <wire from="(520,2750)" to="(550,2750)"/>
    <wire from="(520,2910)" to="(520,2940)"/>
    <wire from="(520,2940)" to="(540,2940)"/>
    <wire from="(530,2440)" to="(530,2490)"/>
    <wire from="(530,2490)" to="(550,2490)"/>
    <wire from="(530,2700)" to="(530,2730)"/>
    <wire from="(530,2730)" to="(550,2730)"/>
    <wire from="(60,2140)" to="(170,2140)"/>
    <wire from="(60,2140)" to="(60,2230)"/>
    <wire from="(60,2230)" to="(820,2230)"/>
    <wire from="(70,730)" to="(190,730)"/>
    <wire from="(70,730)" to="(70,910)"/>
    <wire from="(70,910)" to="(110,910)"/>
    <wire from="(700,1450)" to="(760,1450)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(740,1760)" to="(750,1760)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(760,1450)" to="(760,1650)"/>
    <wire from="(760,1920)" to="(770,1920)"/>
    <wire from="(760,2320)" to="(770,2320)"/>
    <wire from="(760,2940)" to="(770,2940)"/>
    <wire from="(770,2490)" to="(780,2490)"/>
    <wire from="(770,2730)" to="(780,2730)"/>
    <wire from="(770,2940)" to="(770,3060)"/>
    <wire from="(770,80)" to="(770,200)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,180)" to="(920,180)"/>
    <wire from="(790,2110)" to="(820,2110)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(820,2110)" to="(820,2230)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(860,100)" to="(900,100)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <wire from="(870,50)" to="(870,90)"/>
    <wire from="(870,90)" to="(1040,90)"/>
    <wire from="(880,110)" to="(1020,110)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(880,80)" to="(1170,80)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(920,180)" to="(1060,180)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(940,1030)" to="(940,1110)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,1110)" to="(1590,1110)"/>
    <wire from="(940,150)" to="(1080,150)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(940,2550)" to="(940,2870)"/>
    <wire from="(940,2550)" to="(950,2550)"/>
    <wire from="(940,2870)" to="(940,3150)"/>
    <wire from="(940,2870)" to="(970,2870)"/>
    <wire from="(940,3150)" to="(970,3150)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(950,2390)" to="(1010,2390)"/>
    <wire from="(950,2390)" to="(950,2550)"/>
    <wire from="(950,2550)" to="(960,2550)"/>
    <wire from="(950,2590)" to="(950,2680)"/>
    <wire from="(950,2590)" to="(960,2590)"/>
    <wire from="(950,2680)" to="(1400,2680)"/>
    <wire from="(950,2680)" to="(950,2850)"/>
    <wire from="(950,2850)" to="(950,3170)"/>
    <wire from="(950,2850)" to="(970,2850)"/>
    <wire from="(950,3170)" to="(970,3170)"/>
    <wire from="(960,2890)" to="(960,2980)"/>
    <wire from="(960,2890)" to="(970,2890)"/>
    <wire from="(960,2980)" to="(1360,2980)"/>
    <wire from="(960,2980)" to="(960,3140)"/>
    <wire from="(960,3140)" to="(970,3140)"/>
    <wire from="(960,3180)" to="(960,3270)"/>
    <wire from="(960,3180)" to="(970,3180)"/>
    <wire from="(960,3270)" to="(1680,3270)"/>
    <wire from="(990,2240)" to="(1010,2240)"/>
    <wire from="(990,2240)" to="(990,2530)"/>
    <wire from="(990,2530)" to="(1010,2530)"/>
    <wire from="(990,2530)" to="(990,2830)"/>
    <wire from="(990,2830)" to="(1020,2830)"/>
    <wire from="(990,2830)" to="(990,3120)"/>
    <wire from="(990,3120)" to="(1020,3120)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate"/>
    <comp lib="1" loc="(330,230)" name="NOR Gate"/>
    <comp lib="8" loc="(110,60)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(410,130)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="8" loc="(120,290)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(40,380)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(570,355)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(575,280)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(80,175)" name="Text">
      <a name="text" val="D锁存器"/>
    </comp>
    <comp loc="(550,300)" name="SR_Latch"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(80,410)" to="(120,410)"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOR Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate"/>
    <comp lib="8" loc="(75,75)" name="Text">
      <a name="text" val="带使能的D触发器"/>
    </comp>
    <comp loc="(490,110)" name="D_Latch"/>
    <comp loc="(750,110)" name="D_Latch"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(300,60)" to="(510,60)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,130)" to="(760,130)"/>
  </circuit>
  <circuit name="Register_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="8" loc="(100,65)" name="Text">
      <a name="text" val="4位寄存器"/>
    </comp>
    <comp loc="(260,410)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,410)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,410)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,410)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,410)" to="(660,490)"/>
  </circuit>
  <circuit name="Register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="8" loc="(100,65)" name="Text">
      <a name="text" val="8位寄存器"/>
    </comp>
    <comp loc="(1020,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,480)" name="D_Flip_Flop">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(1000,240)" to="(1130,240)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(1020,210)" to="(1150,210)"/>
    <wire from="(1020,480)" to="(1020,630)"/>
    <wire from="(1090,180)" to="(1090,260)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(1110,100)" to="(1110,260)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1150,480)" to="(1150,650)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,480)" to="(220,610)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,50)" to="(700,150)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(860,240)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,210)" to="(880,210)"/>
    <wire from="(750,480)" to="(750,590)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(750,610)" to="(880,610)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(820,180)" to="(960,180)"/>
    <wire from="(830,630)" to="(1020,630)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(860,120)" to="(980,120)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(880,210)" to="(1020,210)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(880,480)" to="(880,610)"/>
    <wire from="(910,650)" to="(1150,650)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(940,100)" to="(1110,100)"/>
    <wire from="(940,50)" to="(940,100)"/>
    <wire from="(960,180)" to="(1090,180)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(980,120)" to="(980,260)"/>
  </circuit>
  <circuit name="adder_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,930)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(1160,540)" name="Full_Adder"/>
    <comp lib="12" loc="(1450,540)" name="Full_Adder"/>
    <comp lib="12" loc="(1750,540)" name="Full_Adder"/>
    <comp lib="12" loc="(2020,540)" name="Full_Adder"/>
    <comp lib="12" loc="(2310,540)" name="Full_Adder"/>
    <comp lib="12" loc="(2610,540)" name="Full_Adder"/>
    <comp lib="12" loc="(620,560)" name="Half_adder"/>
    <comp lib="12" loc="(890,540)" name="Full_Adder"/>
    <wire from="(1160,540)" to="(1230,540)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1170,870)"/>
    <wire from="(1170,870)" to="(1410,870)"/>
    <wire from="(1190,210)" to="(1190,560)"/>
    <wire from="(1190,210)" to="(1280,210)"/>
    <wire from="(1190,560)" to="(1230,560)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(1200,290)" to="(1200,580)"/>
    <wire from="(1200,290)" to="(1780,290)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(1280,180)" to="(1280,210)"/>
    <wire from="(1320,180)" to="(1320,220)"/>
    <wire from="(1320,220)" to="(1510,220)"/>
    <wire from="(1330,890)" to="(1330,910)"/>
    <wire from="(1360,180)" to="(1360,230)"/>
    <wire from="(1360,230)" to="(1770,230)"/>
    <wire from="(1400,180)" to="(1400,240)"/>
    <wire from="(1400,240)" to="(2050,240)"/>
    <wire from="(1410,870)" to="(1410,910)"/>
    <wire from="(1440,180)" to="(1440,250)"/>
    <wire from="(1440,250)" to="(2350,250)"/>
    <wire from="(1450,540)" to="(1530,540)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1460,850)"/>
    <wire from="(1460,850)" to="(1490,850)"/>
    <wire from="(1490,850)" to="(1490,910)"/>
    <wire from="(1500,300)" to="(1500,580)"/>
    <wire from="(1500,300)" to="(1820,300)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(1510,220)" to="(1510,560)"/>
    <wire from="(1510,560)" to="(1530,560)"/>
    <wire from="(1570,840)" to="(1570,910)"/>
    <wire from="(1570,840)" to="(1760,840)"/>
    <wire from="(1650,860)" to="(1650,910)"/>
    <wire from="(1650,860)" to="(2030,860)"/>
    <wire from="(1660,180)" to="(1660,260)"/>
    <wire from="(1700,180)" to="(1700,270)"/>
    <wire from="(1730,890)" to="(1730,910)"/>
    <wire from="(1730,890)" to="(2320,890)"/>
    <wire from="(1740,180)" to="(1740,280)"/>
    <wire from="(1750,540)" to="(1800,540)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1760,560)" to="(1760,840)"/>
    <wire from="(1770,230)" to="(1770,560)"/>
    <wire from="(1770,560)" to="(1800,560)"/>
    <wire from="(1780,180)" to="(1780,290)"/>
    <wire from="(1780,310)" to="(1780,580)"/>
    <wire from="(1780,310)" to="(1860,310)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1810,910)" to="(2620,910)"/>
    <wire from="(1820,180)" to="(1820,300)"/>
    <wire from="(1860,180)" to="(1860,310)"/>
    <wire from="(1900,180)" to="(1900,320)"/>
    <wire from="(1900,320)" to="(2060,320)"/>
    <wire from="(1940,180)" to="(2360,180)"/>
    <wire from="(2020,540)" to="(2090,540)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(2030,560)" to="(2030,860)"/>
    <wire from="(2050,240)" to="(2050,560)"/>
    <wire from="(2050,560)" to="(2090,560)"/>
    <wire from="(2060,320)" to="(2060,580)"/>
    <wire from="(2060,580)" to="(2090,580)"/>
    <wire from="(2310,540)" to="(2390,540)"/>
    <wire from="(2310,560)" to="(2320,560)"/>
    <wire from="(2320,560)" to="(2320,890)"/>
    <wire from="(2350,250)" to="(2350,560)"/>
    <wire from="(2350,560)" to="(2390,560)"/>
    <wire from="(2360,180)" to="(2360,580)"/>
    <wire from="(2360,580)" to="(2390,580)"/>
    <wire from="(2610,560)" to="(2620,560)"/>
    <wire from="(2620,560)" to="(2620,910)"/>
    <wire from="(310,180)" to="(1160,180)"/>
    <wire from="(310,180)" to="(310,560)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(320,260)" to="(1660,260)"/>
    <wire from="(320,260)" to="(320,580)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(640,560)" to="(640,910)"/>
    <wire from="(640,910)" to="(1250,910)"/>
    <wire from="(650,190)" to="(1200,190)"/>
    <wire from="(650,190)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,270)" to="(1700,270)"/>
    <wire from="(660,270)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(900,560)" to="(900,890)"/>
    <wire from="(900,890)" to="(1330,890)"/>
    <wire from="(910,200)" to="(1240,200)"/>
    <wire from="(910,200)" to="(910,560)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(920,280)" to="(1740,280)"/>
    <wire from="(920,280)" to="(920,580)"/>
    <wire from="(920,580)" to="(940,580)"/>
  </circuit>
  <circuit name="ttt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ttt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="value" val="0x3b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Constant">
      <a name="value" val="0x3b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate"/>
    <comp lib="1" loc="(330,470)" name="OR Gate"/>
    <comp lib="12" loc="(1010,1030)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(1010,860)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(1270,180)" name="seven_segment_circuit16"/>
    <comp lib="12" loc="(1270,360)" name="seven_segment_circuit16"/>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(970,440)" name="Comparator"/>
    <comp lib="3" loc="(980,670)" name="Comparator"/>
    <comp lib="4" loc="(870,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1180,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1280,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1360,550)" name="7-Segment Display"/>
    <comp lib="8" loc="(255,335)" name="Text">
      <a name="text" val="数字时钟"/>
    </comp>
    <comp lib="8" loc="(340,430)" name="Text">
      <a name="text" val="秒"/>
    </comp>
    <comp lib="8" loc="(340,660)" name="Text">
      <a name="text" val="分"/>
    </comp>
    <comp loc="(630,450)" name="Register_8"/>
    <comp loc="(630,680)" name="Register_8"/>
    <comp loc="(880,430)" name="adder_8"/>
    <comp loc="(880,660)" name="adder_8"/>
    <wire from="(1010,1030)" to="(1150,1030)"/>
    <wire from="(1010,1050)" to="(1140,1050)"/>
    <wire from="(1010,1070)" to="(1200,1070)"/>
    <wire from="(1010,1090)" to="(1190,1090)"/>
    <wire from="(1010,1110)" to="(1180,1110)"/>
    <wire from="(1010,1130)" to="(1160,1130)"/>
    <wire from="(1010,1150)" to="(1170,1150)"/>
    <wire from="(1010,670)" to="(1010,800)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(1010,880)" to="(1060,880)"/>
    <wire from="(1010,900)" to="(1120,900)"/>
    <wire from="(1010,920)" to="(1110,920)"/>
    <wire from="(1010,940)" to="(1100,940)"/>
    <wire from="(1010,960)" to="(1080,960)"/>
    <wire from="(1010,980)" to="(1090,980)"/>
    <wire from="(1030,180)" to="(1030,370)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1060,520)" to="(1060,880)"/>
    <wire from="(1060,520)" to="(1130,520)"/>
    <wire from="(1070,530)" to="(1070,860)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1080,540)" to="(1080,960)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1090,550)" to="(1090,980)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1100,610)" to="(1100,940)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1110,610)" to="(1110,920)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,610)" to="(1120,900)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1140,520)" to="(1140,1050)"/>
    <wire from="(1140,520)" to="(1210,520)"/>
    <wire from="(1150,530)" to="(1150,1030)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1160,540)" to="(1160,1130)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1170,550)" to="(1170,1150)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1180,610)" to="(1180,1110)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1190,610)" to="(1190,1090)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,610)" to="(1200,1070)"/>
    <wire from="(1210,520)" to="(1210,550)"/>
    <wire from="(1270,180)" to="(1300,180)"/>
    <wire from="(1270,200)" to="(1310,200)"/>
    <wire from="(1270,220)" to="(1330,220)"/>
    <wire from="(1270,240)" to="(1340,240)"/>
    <wire from="(1270,260)" to="(1350,260)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1270,360)" to="(1380,360)"/>
    <wire from="(1270,380)" to="(1390,380)"/>
    <wire from="(1270,400)" to="(1410,400)"/>
    <wire from="(1270,420)" to="(1420,420)"/>
    <wire from="(1270,440)" to="(1430,440)"/>
    <wire from="(1270,460)" to="(1370,460)"/>
    <wire from="(1270,480)" to="(1360,480)"/>
    <wire from="(1280,300)" to="(1280,550)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1350,640)"/>
    <wire from="(1290,280)" to="(1290,550)"/>
    <wire from="(1290,610)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1340,630)"/>
    <wire from="(1300,180)" to="(1300,550)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1330,620)"/>
    <wire from="(1310,200)" to="(1310,550)"/>
    <wire from="(1330,220)" to="(1330,620)"/>
    <wire from="(1340,240)" to="(1340,630)"/>
    <wire from="(1350,260)" to="(1350,640)"/>
    <wire from="(1360,480)" to="(1360,550)"/>
    <wire from="(1360,610)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1430,640)"/>
    <wire from="(1370,460)" to="(1370,550)"/>
    <wire from="(1370,610)" to="(1370,630)"/>
    <wire from="(1370,630)" to="(1420,630)"/>
    <wire from="(1380,360)" to="(1380,550)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1410,620)"/>
    <wire from="(1390,380)" to="(1390,550)"/>
    <wire from="(1410,400)" to="(1410,620)"/>
    <wire from="(1420,420)" to="(1420,630)"/>
    <wire from="(1430,440)" to="(1430,640)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(150,800)" to="(1010,800)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,570)" to="(620,570)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,550)" to="(370,740)"/>
    <wire from="(370,550)" to="(860,550)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(900,400)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,630)" to="(900,630)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(620,570)" to="(960,570)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,830)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(970,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(660,860)" to="(790,860)"/>
    <wire from="(670,1030)" to="(790,1030)"/>
    <wire from="(670,850)" to="(670,1030)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,490)" to="(990,490)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(990,440)" to="(990,490)"/>
  </circuit>
</project>
