<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="NOR Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(340,460)" name="NAND Gate"/>
    <comp lib="1" loc="(340,560)" name="NAND Gate"/>
    <comp lib="5" loc="(170,150)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,410)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(170,590)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(90,500)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="8" loc="(109,389)" name="Text">
      <a name="text" val="~S~R锁存器"/>
    </comp>
    <comp lib="8" loc="(124,133)" name="Text">
      <a name="text" val="SR锁存器"/>
    </comp>
    <comp lib="8" loc="(477,562)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(480,456)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(96,595)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(97,421)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,510)" to="(140,510)"/>
  </circuit>
</project>
