<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,1960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,2200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,2310)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,1550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1230,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,1430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,2190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1410,2250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,1490)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1430,2120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,2160)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,2050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,2210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,1450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(280,1970)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,1210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,960)" name="Button"/>
    <comp lib="5" loc="(70,2090)" name="Button"/>
    <comp lib="5" loc="(80,1330)" name="Button"/>
    <comp lib="8" loc="(118,1990)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="实现li和add指令的sCPU"/>
    </comp>
    <comp lib="8" loc="(119,220)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(128,1230)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="实现li和add指令的sCPU"/>
    </comp>
    <comp lib="8" loc="(170,40)" name="Text">
      <a name="text" val="多路选择器实现数列求和的指令ROM"/>
    </comp>
    <comp lib="8" loc="(228,860)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="实现li指令的sCPU"/>
    </comp>
    <comp lib="8" loc="(299,2105)" name="Text">
      <a name="text" val="取指"/>
    </comp>
    <comp lib="8" loc="(309,1345)" name="Text">
      <a name="text" val="取指"/>
    </comp>
    <comp lib="8" loc="(409,975)" name="Text">
      <a name="text" val="取指"/>
    </comp>
    <comp lib="8" loc="(502,2079)" name="Text">
      <a name="text" val="译码"/>
    </comp>
    <comp lib="8" loc="(512,1319)" name="Text">
      <a name="text" val="译码"/>
    </comp>
    <comp lib="8" loc="(612,949)" name="Text">
      <a name="text" val="译码先跳过"/>
    </comp>
    <comp lib="8" loc="(724,1124)" name="Text">
      <a name="text" val="执行"/>
    </comp>
    <comp lib="8" loc="(839,50)" name="Text">
      <a name="text" val="GPR"/>
    </comp>
    <comp loc="(1060,2170)" name="my_li"/>
    <comp loc="(1070,1410)" name="my_li"/>
    <comp loc="(1070,2060)" name="my_bner0"/>
    <comp loc="(1080,2290)" name="my_add"/>
    <comp loc="(1090,1530)" name="my_add"/>
    <comp loc="(1700,2150)" name="my_GPR2"/>
    <comp loc="(1710,1390)" name="my_GPR2"/>
    <comp loc="(490,2160)" name="my_sum_1_10_all"/>
    <comp loc="(500,1400)" name="my_sum_1_10_all"/>
    <comp loc="(600,1030)" name="my_sum_1_10_all"/>
    <comp loc="(980,1030)" name="my_GPR"/>
    <wire from="(100,1290)" to="(100,1370)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1370)" to="(330,1370)"/>
    <wire from="(1000,130)" to="(1000,260)"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,320)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1060,2170)" to="(1100,2170)"/>
    <wire from="(1060,2190)" to="(1070,2190)"/>
    <wire from="(1070,1410)" to="(1110,1410)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,2060)" to="(1380,2060)"/>
    <wire from="(1070,2080)" to="(1360,2080)"/>
    <wire from="(1070,2100)" to="(1090,2100)"/>
    <wire from="(1070,2120)" to="(1100,2120)"/>
    <wire from="(1070,2190)" to="(1070,2240)"/>
    <wire from="(1070,2240)" to="(1380,2240)"/>
    <wire from="(1080,1430)" to="(1080,1480)"/>
    <wire from="(1080,1480)" to="(1390,1480)"/>
    <wire from="(1080,2290)" to="(1160,2290)"/>
    <wire from="(1080,2310)" to="(1150,2310)"/>
    <wire from="(1080,2330)" to="(1360,2330)"/>
    <wire from="(1080,2350)" to="(1330,2350)"/>
    <wire from="(1090,1530)" to="(1170,1530)"/>
    <wire from="(1090,1550)" to="(1160,1550)"/>
    <wire from="(1090,1570)" to="(1370,1570)"/>
    <wire from="(1090,1590)" to="(1340,1590)"/>
    <wire from="(1090,1920)" to="(1090,2100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,2090)" to="(110,2450)"/>
    <wire from="(110,2090)" to="(130,2090)"/>
    <wire from="(110,2450)" to="(1430,2450)"/>
    <wire from="(1100,1860)" to="(1100,2120)"/>
    <wire from="(1100,2170)" to="(1100,2180)"/>
    <wire from="(1100,2180)" to="(1370,2180)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(1100,90)" to="(1190,90)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1110,100)" to="(1190,100)"/>
    <wire from="(1110,1410)" to="(1110,1420)"/>
    <wire from="(1110,1420)" to="(1370,1420)"/>
    <wire from="(1120,110)" to="(1120,350)"/>
    <wire from="(1120,110)" to="(1190,110)"/>
    <wire from="(1130,120)" to="(1130,480)"/>
    <wire from="(1130,120)" to="(1190,120)"/>
    <wire from="(1150,2110)" to="(1150,2310)"/>
    <wire from="(1150,2110)" to="(1400,2110)"/>
    <wire from="(1160,1390)" to="(1160,1550)"/>
    <wire from="(1160,1390)" to="(1490,1390)"/>
    <wire from="(1160,2150)" to="(1160,2290)"/>
    <wire from="(1160,2150)" to="(1420,2150)"/>
    <wire from="(1170,1410)" to="(1170,1530)"/>
    <wire from="(1170,1410)" to="(1490,1410)"/>
    <wire from="(120,1330)" to="(120,1690)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1690)" to="(1440,1690)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1210,130)" to="(1210,170)"/>
    <wire from="(1210,170)" to="(1210,560)"/>
    <wire from="(1230,110)" to="(1250,110)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(130,520)" to="(130,650)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(1330,2200)" to="(1330,2350)"/>
    <wire from="(1330,2200)" to="(1370,2200)"/>
    <wire from="(1340,1440)" to="(1340,1590)"/>
    <wire from="(1340,1440)" to="(1370,1440)"/>
    <wire from="(1360,2080)" to="(1360,2170)"/>
    <wire from="(1360,2170)" to="(1420,2170)"/>
    <wire from="(1360,2260)" to="(1360,2330)"/>
    <wire from="(1360,2260)" to="(1380,2260)"/>
    <wire from="(1370,1500)" to="(1370,1570)"/>
    <wire from="(1370,1500)" to="(1390,1500)"/>
    <wire from="(1370,2210)" to="(1370,2220)"/>
    <wire from="(1370,2220)" to="(1370,2280)"/>
    <wire from="(1370,2220)" to="(1380,2220)"/>
    <wire from="(1370,2280)" to="(1370,2430)"/>
    <wire from="(1370,2280)" to="(1390,2280)"/>
    <wire from="(1370,2430)" to="(1440,2430)"/>
    <wire from="(1380,1450)" to="(1380,1520)"/>
    <wire from="(1380,1520)" to="(1380,1670)"/>
    <wire from="(1380,1520)" to="(1400,1520)"/>
    <wire from="(1380,1670)" to="(1450,1670)"/>
    <wire from="(1380,2060)" to="(1380,2130)"/>
    <wire from="(1380,2130)" to="(1400,2130)"/>
    <wire from="(1380,2210)" to="(1380,2220)"/>
    <wire from="(1390,2270)" to="(1390,2280)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(1400,1430)" to="(1490,1430)"/>
    <wire from="(1400,1510)" to="(1400,1520)"/>
    <wire from="(1400,2190)" to="(1480,2190)"/>
    <wire from="(1410,2140)" to="(1410,2200)"/>
    <wire from="(1410,2200)" to="(1420,2200)"/>
    <wire from="(1410,2250)" to="(1480,2250)"/>
    <wire from="(1420,1490)" to="(1490,1490)"/>
    <wire from="(1420,2200)" to="(1420,2460)"/>
    <wire from="(1420,2200)" to="(1430,2200)"/>
    <wire from="(1430,2120)" to="(1480,2120)"/>
    <wire from="(1430,2180)" to="(1430,2200)"/>
    <wire from="(1430,2230)" to="(1430,2450)"/>
    <wire from="(1430,2230)" to="(1480,2230)"/>
    <wire from="(1440,1470)" to="(1440,1690)"/>
    <wire from="(1440,1470)" to="(1490,1470)"/>
    <wire from="(1440,2360)" to="(1440,2430)"/>
    <wire from="(1450,1600)" to="(1450,1670)"/>
    <wire from="(1450,2160)" to="(1470,2160)"/>
    <wire from="(1460,2210)" to="(1460,2310)"/>
    <wire from="(1460,2210)" to="(1480,2210)"/>
    <wire from="(1470,1450)" to="(1470,1550)"/>
    <wire from="(1470,1450)" to="(1490,1450)"/>
    <wire from="(1470,2160)" to="(1470,2170)"/>
    <wire from="(1470,2170)" to="(1480,2170)"/>
    <wire from="(1480,2120)" to="(1480,2150)"/>
    <wire from="(1480,2360)" to="(1480,2440)"/>
    <wire from="(1490,1600)" to="(1490,1680)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(1700,2150)" to="(1710,2150)"/>
    <wire from="(1700,2170)" to="(1720,2170)"/>
    <wire from="(1710,1390)" to="(1750,1390)"/>
    <wire from="(1710,1410)" to="(1740,1410)"/>
    <wire from="(1710,2010)" to="(1710,2150)"/>
    <wire from="(1710,2150)" to="(1740,2150)"/>
    <wire from="(1720,2000)" to="(1720,2170)"/>
    <wire from="(1720,2170)" to="(1730,2170)"/>
    <wire from="(1730,2170)" to="(1730,2530)"/>
    <wire from="(1740,1410)" to="(1740,1770)"/>
    <wire from="(1740,2150)" to="(1740,2540)"/>
    <wire from="(1750,1390)" to="(1750,1780)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(190,2050)" to="(210,2050)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(200,1000)" to="(430,1000)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(200,470)" to="(200,730)"/>
    <wire from="(200,730)" to="(490,730)"/>
    <wire from="(200,920)" to="(200,1000)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(210,1960)" to="(240,1960)"/>
    <wire from="(210,1980)" to="(210,2050)"/>
    <wire from="(210,1980)" to="(240,1980)"/>
    <wire from="(210,2050)" to="(270,2050)"/>
    <wire from="(220,1090)" to="(760,1090)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(220,1220)" to="(220,1290)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,1290)" to="(280,1290)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,960)" to="(220,1090)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(230,1070)" to="(760,1070)"/>
    <wire from="(230,280)" to="(230,430)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,460)" to="(230,670)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,940)" to="(230,1070)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(270,2050)" to="(270,2160)"/>
    <wire from="(280,1290)" to="(280,1400)"/>
    <wire from="(280,1970)" to="(350,1970)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,850)" to="(320,920)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(330,1210)" to="(330,1370)"/>
    <wire from="(330,1880)" to="(330,2030)"/>
    <wire from="(330,1880)" to="(560,1880)"/>
    <wire from="(330,2030)" to="(340,2030)"/>
    <wire from="(350,1970)" to="(350,2020)"/>
    <wire from="(360,2050)" to="(360,2130)"/>
    <wire from="(370,1920)" to="(1090,1920)"/>
    <wire from="(370,1920)" to="(370,2020)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(400,280)" to="(400,520)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(410,290)" to="(410,650)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(430,840)" to="(430,1000)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,2160)" to="(510,2160)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,730)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(510,2160)" to="(510,2350)"/>
    <wire from="(510,2160)" to="(530,2160)"/>
    <wire from="(510,2350)" to="(780,2350)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,1400)" to="(520,1590)"/>
    <wire from="(520,1400)" to="(540,1400)"/>
    <wire from="(520,1590)" to="(790,1590)"/>
    <wire from="(570,2200)" to="(570,2230)"/>
    <wire from="(570,2230)" to="(640,2230)"/>
    <wire from="(580,1440)" to="(580,1470)"/>
    <wire from="(580,1470)" to="(650,1470)"/>
    <wire from="(610,1900)" to="(680,1900)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(620,1020)" to="(710,1020)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(630,2210)" to="(630,2220)"/>
    <wire from="(640,1450)" to="(640,1460)"/>
    <wire from="(640,1860)" to="(1100,1860)"/>
    <wire from="(640,2210)" to="(640,2230)"/>
    <wire from="(650,1450)" to="(650,1470)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,2170)" to="(700,2170)"/>
    <wire from="(660,2190)" to="(690,2190)"/>
    <wire from="(660,2200)" to="(680,2200)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1030)" to="(760,1030)"/>
    <wire from="(670,1410)" to="(710,1410)"/>
    <wire from="(670,1430)" to="(700,1430)"/>
    <wire from="(680,1900)" to="(680,2200)"/>
    <wire from="(680,2200)" to="(680,2460)"/>
    <wire from="(680,2460)" to="(1420,2460)"/>
    <wire from="(680,890)" to="(680,990)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(690,2190)" to="(690,2440)"/>
    <wire from="(690,2440)" to="(1480,2440)"/>
    <wire from="(690,900)" to="(690,1000)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(70,2090)" to="(110,2090)"/>
    <wire from="(700,1430)" to="(700,1680)"/>
    <wire from="(700,1680)" to="(1490,1680)"/>
    <wire from="(700,2170)" to="(700,2430)"/>
    <wire from="(700,2430)" to="(1370,2430)"/>
    <wire from="(700,910)" to="(700,1010)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(710,1410)" to="(710,1670)"/>
    <wire from="(710,1670)" to="(1380,1670)"/>
    <wire from="(710,920)" to="(710,1020)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(730,1050)" to="(760,1050)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(780,2060)" to="(780,2170)"/>
    <wire from="(780,2060)" to="(850,2060)"/>
    <wire from="(780,2170)" to="(780,2290)"/>
    <wire from="(780,2170)" to="(840,2170)"/>
    <wire from="(780,2290)" to="(780,2350)"/>
    <wire from="(780,2290)" to="(860,2290)"/>
    <wire from="(790,1410)" to="(790,1530)"/>
    <wire from="(790,1410)" to="(850,1410)"/>
    <wire from="(790,1530)" to="(790,1590)"/>
    <wire from="(790,1530)" to="(870,1530)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,1330)" to="(120,1330)"/>
    <wire from="(80,2070)" to="(130,2070)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(820,2000)" to="(1720,2000)"/>
    <wire from="(820,2000)" to="(820,2100)"/>
    <wire from="(820,2100)" to="(850,2100)"/>
    <wire from="(830,2010)" to="(1710,2010)"/>
    <wire from="(830,2010)" to="(830,2080)"/>
    <wire from="(830,2080)" to="(850,2080)"/>
    <wire from="(830,2310)" to="(830,2540)"/>
    <wire from="(830,2310)" to="(860,2310)"/>
    <wire from="(830,2540)" to="(1740,2540)"/>
    <wire from="(840,1550)" to="(840,1780)"/>
    <wire from="(840,1550)" to="(870,1550)"/>
    <wire from="(840,1780)" to="(1750,1780)"/>
    <wire from="(840,2330)" to="(840,2530)"/>
    <wire from="(840,2330)" to="(860,2330)"/>
    <wire from="(840,2530)" to="(1730,2530)"/>
    <wire from="(850,1570)" to="(850,1770)"/>
    <wire from="(850,1570)" to="(870,1570)"/>
    <wire from="(850,1770)" to="(1740,1770)"/>
    <wire from="(850,220)" to="(1040,220)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(850,350)" to="(1040,350)"/>
    <wire from="(850,350)" to="(850,480)"/>
    <wire from="(850,480)" to="(1040,480)"/>
    <wire from="(850,90)" to="(1040,90)"/>
    <wire from="(850,90)" to="(850,220)"/>
    <wire from="(90,1310)" to="(140,1310)"/>
    <wire from="(90,2050)" to="(130,2050)"/>
    <wire from="(90,2050)" to="(90,2130)"/>
    <wire from="(90,2130)" to="(360,2130)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(920,300)" to="(920,560)"/>
    <wire from="(920,560)" to="(1210,560)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(950,110)" to="(1040,110)"/>
    <wire from="(950,110)" to="(950,260)"/>
    <wire from="(950,290)" to="(950,500)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(960,370)" to="(1040,370)"/>
  </circuit>
  <circuit name="my_sum_1_10_all">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_sum_1_10_all"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(151,21)" name="Text">
      <a name="text" val="多路选择器实现数列求和的指令ROM"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
  </circuit>
  <circuit name="my_GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(119,50)" name="Text">
      <a name="text" val="GPR"/>
    </comp>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,560)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,290)" to="(230,500)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(400,110)" to="(400,350)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(410,120)" to="(410,480)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,560)"/>
    <wire from="(510,110)" to="(530,110)"/>
  </circuit>
  <circuit name="my_li">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_li"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_R"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(192,99)" name="Text">
      <a name="text" val="译码、执行部分"/>
    </comp>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
  </circuit>
  <circuit name="my_GPR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_GPR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(349,150)" name="Text">
      <a name="text" val="GPR2"/>
    </comp>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,580)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,390)" to="(460,600)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(640,220)" to="(640,580)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,340)" to="(780,340)"/>
  </circuit>
  <circuit name="my_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wdata"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Adder"/>
    <comp lib="8" loc="(184,86)" name="Text">
      <a name="text" val="获取操作数"/>
    </comp>
    <comp lib="8" loc="(211,354)" name="Text">
      <a name="text" val="执行部分"/>
    </comp>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
  </circuit>
  <circuit name="my_bner0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_bner0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Comparator"/>
    <comp lib="8" loc="(184,86)" name="Text">
      <a name="text" val="获取操作数"/>
    </comp>
    <comp lib="8" loc="(211,354)" name="Text">
      <a name="text" val="执行部分"/>
    </comp>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(330,110)" to="(360,110)"/>
  </circuit>
</project>
